#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bbdb80e680 .scope module, "alu_tb" "alu_tb" 2 1;
 .timescale 0 0;
v000001bbdb87ca00_0 .var "DATA1", 7 0;
v000001bbdb87d680_0 .var "DATA2", 7 0;
v000001bbdb87caa0_0 .net "RESULT", 7 0, v000001bbdb87a760_0;  1 drivers
v000001bbdb87cbe0_0 .var "SELECT", 2 0;
v000001bbdb87d7c0_0 .net "ZERO", 0 0, v000001bbdb87a3a0_0;  1 drivers
S_000001bbdb80e810 .scope module, "uut" "alu" 2 13, 3 2 0, S_000001bbdb80e680;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v000001bbdb87c8c0_0 .net "ADDRESULT", 7 0, L_000001bbdb87d2c0;  1 drivers
v000001bbdb87c960_0 .net "ANDRESULT", 7 0, L_000001bbdb820e00;  1 drivers
v000001bbdb87c640_0 .net "DATA1", 7 0, v000001bbdb87ca00_0;  1 drivers
v000001bbdb87c5a0_0 .net "DATA2", 7 0, v000001bbdb87d680_0;  1 drivers
v000001bbdb87d5e0_0 .net "FORWARDRESULT", 7 0, L_000001bbdb820a10;  1 drivers
v000001bbdb87d220_0 .net "MULTRESULT", 7 0, v000001bbdb87a1c0_0;  1 drivers
v000001bbdb87cd20_0 .net "ORRESULT", 7 0, L_000001bbdb820a80;  1 drivers
v000001bbdb87c1e0_0 .net "RESULT", 7 0, v000001bbdb87a760_0;  alias, 1 drivers
v000001bbdb87cdc0_0 .net "SELECT", 2 0, v000001bbdb87cbe0_0;  1 drivers
v000001bbdb87c6e0_0 .net "ZERO", 0 0, v000001bbdb87a3a0_0;  alias, 1 drivers
S_000001bbdb80f0e0 .scope module, "addmodule" "addmodule" 3 8, 3 16 0, S_000001bbdb80e810;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001bbdb822530_0 .net "DATA1", 7 0, v000001bbdb87ca00_0;  alias, 1 drivers
v000001bbdb804460_0 .net "DATA2", 7 0, v000001bbdb87d680_0;  alias, 1 drivers
v000001bbdb80e9a0_0 .net "RESULT", 7 0, L_000001bbdb87d2c0;  alias, 1 drivers
L_000001bbdb87d2c0 .delay 8 (2,2,2) L_000001bbdb87d2c0/d;
L_000001bbdb87d2c0/d .arith/sum 8, v000001bbdb87ca00_0, v000001bbdb87d680_0;
S_000001bbdb80f270 .scope module, "alumux" "alu_mux" 3 13, 3 80 0, S_000001bbdb80e810;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ADDRESULT";
    .port_info 1 /INPUT 8 "ANDRESULT";
    .port_info 2 /INPUT 8 "ORRESULT";
    .port_info 3 /INPUT 8 "FORWARDRESULT";
    .port_info 4 /INPUT 8 "MULTRESULT";
    .port_info 5 /INPUT 3 "MUXSELECT";
    .port_info 6 /OUTPUT 8 "MUXOUT";
    .port_info 7 /OUTPUT 1 "ZERO";
v000001bbdb80ea40_0 .net "ADDRESULT", 7 0, L_000001bbdb87d2c0;  alias, 1 drivers
v000001bbdb87aa80_0 .net "ANDRESULT", 7 0, L_000001bbdb820e00;  alias, 1 drivers
v000001bbdb87a940_0 .net "FORWARDRESULT", 7 0, L_000001bbdb820a10;  alias, 1 drivers
v000001bbdb87a300_0 .net "MULTRESULT", 7 0, v000001bbdb87a1c0_0;  alias, 1 drivers
v000001bbdb87a760_0 .var "MUXOUT", 7 0;
v000001bbdb87af80_0 .net "MUXSELECT", 0 2, v000001bbdb87cbe0_0;  alias, 1 drivers
v000001bbdb87ab20_0 .net "ORRESULT", 7 0, L_000001bbdb820a80;  alias, 1 drivers
v000001bbdb87a3a0_0 .var "ZERO", 0 0;
E_000001bbdb802220/0 .event anyedge, v000001bbdb87af80_0, v000001bbdb87a940_0, v000001bbdb80e9a0_0, v000001bbdb87aa80_0;
E_000001bbdb802220/1 .event anyedge, v000001bbdb87ab20_0, v000001bbdb87a300_0;
E_000001bbdb802220 .event/or E_000001bbdb802220/0, E_000001bbdb802220/1;
S_000001bbdb8151b0 .scope module, "andmodule" "andmodule" 3 9, 3 22 0, S_000001bbdb80e810;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001bbdb820e00/d .functor AND 8, v000001bbdb87ca00_0, v000001bbdb87d680_0, C4<11111111>, C4<11111111>;
L_000001bbdb820e00 .delay 8 (1,1,1) L_000001bbdb820e00/d;
v000001bbdb87aee0_0 .net "DATA1", 7 0, v000001bbdb87ca00_0;  alias, 1 drivers
v000001bbdb87ac60_0 .net "DATA2", 7 0, v000001bbdb87d680_0;  alias, 1 drivers
v000001bbdb87a9e0_0 .net "RESULT", 7 0, L_000001bbdb820e00;  alias, 1 drivers
S_000001bbdb815340 .scope module, "forwardmodule" "forwardmodule" 3 11, 3 34 0, S_000001bbdb80e810;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001bbdb820a10/d .functor BUFZ 8, v000001bbdb87d680_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001bbdb820a10 .delay 8 (2,2,2) L_000001bbdb820a10/d;
v000001bbdb87a440_0 .net "DATA1", 7 0, v000001bbdb87ca00_0;  alias, 1 drivers
v000001bbdb87abc0_0 .net "DATA2", 7 0, v000001bbdb87d680_0;  alias, 1 drivers
v000001bbdb87ad00_0 .net "RESULT", 7 0, L_000001bbdb820a10;  alias, 1 drivers
S_000001bbdb80ebb0 .scope module, "multmodule" "multmodule" 3 12, 3 60 0, S_000001bbdb80e810;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001bbdb87c3c0_0 .net "DATA1", 7 0, v000001bbdb87ca00_0;  alias, 1 drivers
v000001bbdb87c820_0 .net "DATA2", 7 0, v000001bbdb87d680_0;  alias, 1 drivers
v000001bbdb87df40_0 .net "RESULT", 7 0, v000001bbdb87a1c0_0;  alias, 1 drivers
v000001bbdb87c460 .array "array1", 3 0, 7 0;
v000001bbdb87da40 .array "array2", 3 0;
v000001bbdb87da40_0 .net v000001bbdb87da40 0, 7 0, v000001bbdb87ae40_0; 1 drivers
v000001bbdb87da40_1 .net v000001bbdb87da40 1, 7 0, v000001bbdb87a6c0_0; 1 drivers
v000001bbdb87da40_2 .net v000001bbdb87da40 2, 7 0, v000001bbdb87cb40_0; 1 drivers
v000001bbdb87da40_3 .net v000001bbdb87da40 3, 7 0, v000001bbdb87c780_0; 1 drivers
E_000001bbdb8038e0 .event anyedge, v000001bbdb822530_0;
L_000001bbdb87d720 .part v000001bbdb87d680_0, 0, 1;
L_000001bbdb87dd60 .part v000001bbdb87d680_0, 1, 1;
L_000001bbdb87cc80 .part v000001bbdb87d680_0, 2, 1;
L_000001bbdb87ce60 .part v000001bbdb87d680_0, 3, 1;
S_000001bbdb80ed40 .scope module, "adder8bit" "add8bit" 3 70, 3 52 0, S_000001bbdb80ebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 8 "C";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "OUT";
v000001bbdb87a8a0_0 .net "A", 7 0, v000001bbdb87ae40_0;  alias, 1 drivers
v000001bbdb87a120_0 .net "B", 7 0, v000001bbdb87a6c0_0;  alias, 1 drivers
v000001bbdb87a4e0_0 .net "C", 7 0, v000001bbdb87cb40_0;  alias, 1 drivers
v000001bbdb87a260_0 .net "D", 7 0, v000001bbdb87c780_0;  alias, 1 drivers
v000001bbdb87a1c0_0 .var "OUT", 7 0;
v000001bbdb87ada0_0 .var *"_ivl_0", 7 0; Local signal
E_000001bbdb803920 .event anyedge, v000001bbdb87a8a0_0, v000001bbdb87a120_0, v000001bbdb87a4e0_0, v000001bbdb87a260_0;
S_000001bbdb80cd30 .scope module, "mux1" "mux8bit" 3 66, 3 40 0, S_000001bbdb80ebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v000001bbdb87c460_0 .array/port v000001bbdb87c460, 0;
v000001bbdb87a580_0 .net "IN0", 7 0, v000001bbdb87c460_0;  1 drivers
v000001bbdb87ae40_0 .var "MUXOUT", 7 0;
v000001bbdb87a080_0 .net "SELECT", 0 0, L_000001bbdb87d720;  1 drivers
E_000001bbdb8037e0 .event anyedge, v000001bbdb87a080_0, v000001bbdb87a580_0;
S_000001bbdb80cec0 .scope module, "mux2" "mux8bit" 3 67, 3 40 0, S_000001bbdb80ebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v000001bbdb87c460_1 .array/port v000001bbdb87c460, 1;
v000001bbdb87a620_0 .net "IN0", 7 0, v000001bbdb87c460_1;  1 drivers
v000001bbdb87a6c0_0 .var "MUXOUT", 7 0;
v000001bbdb87a800_0 .net "SELECT", 0 0, L_000001bbdb87dd60;  1 drivers
E_000001bbdb803720 .event anyedge, v000001bbdb87a800_0, v000001bbdb87a620_0;
S_000001bbdb806fa0 .scope module, "mux3" "mux8bit" 3 68, 3 40 0, S_000001bbdb80ebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v000001bbdb87c460_2 .array/port v000001bbdb87c460, 2;
v000001bbdb87c280_0 .net "IN0", 7 0, v000001bbdb87c460_2;  1 drivers
v000001bbdb87cb40_0 .var "MUXOUT", 7 0;
v000001bbdb87c320_0 .net "SELECT", 0 0, L_000001bbdb87cc80;  1 drivers
E_000001bbdb803220 .event anyedge, v000001bbdb87c320_0, v000001bbdb87c280_0;
S_000001bbdb807130 .scope module, "mux4" "mux8bit" 3 69, 3 40 0, S_000001bbdb80ebb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v000001bbdb87c460_3 .array/port v000001bbdb87c460, 3;
v000001bbdb87d040_0 .net "IN0", 7 0, v000001bbdb87c460_3;  1 drivers
v000001bbdb87c780_0 .var "MUXOUT", 7 0;
v000001bbdb87c0a0_0 .net "SELECT", 0 0, L_000001bbdb87ce60;  1 drivers
E_000001bbdb803e60 .event anyedge, v000001bbdb87c0a0_0, v000001bbdb87d040_0;
S_000001bbdb80a1a0 .scope module, "ormodule" "ormodule" 3 10, 3 28 0, S_000001bbdb80e810;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001bbdb820a80/d .functor OR 8, v000001bbdb87ca00_0, v000001bbdb87d680_0, C4<00000000>, C4<00000000>;
L_000001bbdb820a80 .delay 8 (1,1,1) L_000001bbdb820a80/d;
v000001bbdb87c500_0 .net "DATA1", 7 0, v000001bbdb87ca00_0;  alias, 1 drivers
v000001bbdb87cf00_0 .net "DATA2", 7 0, v000001bbdb87d680_0;  alias, 1 drivers
v000001bbdb87c140_0 .net "RESULT", 7 0, L_000001bbdb820a80;  alias, 1 drivers
    .scope S_000001bbdb80cd30;
T_0 ;
    %wait E_000001bbdb8037e0;
    %load/vec4 v000001bbdb87a080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bbdb87ae40_0, 0, 8;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v000001bbdb87a580_0;
    %store/vec4 v000001bbdb87ae40_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bbdb80cec0;
T_1 ;
    %wait E_000001bbdb803720;
    %load/vec4 v000001bbdb87a800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bbdb87a6c0_0, 0, 8;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v000001bbdb87a620_0;
    %store/vec4 v000001bbdb87a6c0_0, 0, 8;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001bbdb806fa0;
T_2 ;
    %wait E_000001bbdb803220;
    %load/vec4 v000001bbdb87c320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bbdb87cb40_0, 0, 8;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v000001bbdb87c280_0;
    %store/vec4 v000001bbdb87cb40_0, 0, 8;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001bbdb807130;
T_3 ;
    %wait E_000001bbdb803e60;
    %load/vec4 v000001bbdb87c0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bbdb87c780_0, 0, 8;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v000001bbdb87d040_0;
    %store/vec4 v000001bbdb87c780_0, 0, 8;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001bbdb80ed40;
T_4 ;
    %wait E_000001bbdb803920;
    %load/vec4 v000001bbdb87a8a0_0;
    %load/vec4 v000001bbdb87a120_0;
    %add;
    %load/vec4 v000001bbdb87a4e0_0;
    %add;
    %load/vec4 v000001bbdb87a260_0;
    %add;
    %store/vec4 v000001bbdb87ada0_0, 0, 8;
    %pushi/vec4 2, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001bbdb87ada0_0;
    %store/vec4 v000001bbdb87a1c0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001bbdb80ebb0;
T_5 ;
    %wait E_000001bbdb8038e0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001bbdb87c3c0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001bbdb87c460, 0, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001bbdb87c3c0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001bbdb87c460, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000001bbdb87c3c0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001bbdb87c460, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001bbdb87c3c0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001bbdb87c460, 0, 4;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001bbdb80f270;
T_6 ;
    %wait E_000001bbdb802220;
    %load/vec4 v000001bbdb87af80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bbdb87a760_0, 0, 8;
    %jmp T_6.6;
T_6.0 ;
    %load/vec4 v000001bbdb87a940_0;
    %store/vec4 v000001bbdb87a760_0, 0, 8;
    %jmp T_6.6;
T_6.1 ;
    %load/vec4 v000001bbdb80ea40_0;
    %store/vec4 v000001bbdb87a760_0, 0, 8;
    %jmp T_6.6;
T_6.2 ;
    %load/vec4 v000001bbdb87aa80_0;
    %store/vec4 v000001bbdb87a760_0, 0, 8;
    %jmp T_6.6;
T_6.3 ;
    %load/vec4 v000001bbdb87ab20_0;
    %store/vec4 v000001bbdb87a760_0, 0, 8;
    %jmp T_6.6;
T_6.4 ;
    %load/vec4 v000001bbdb87a300_0;
    %store/vec4 v000001bbdb87a760_0, 0, 8;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %load/vec4 v000001bbdb80ea40_0;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_6.7, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %pad/s 1;
    %store/vec4 v000001bbdb87a3a0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001bbdb80e680;
T_7 ;
    %vpi_call 2 16 "$dumpfile", "alu_wavedata.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bbdb80e810 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001bbdb80e680;
T_8 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bbdb87ca00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001bbdb87d680_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001bbdb87cbe0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001bbdb87ca00_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001bbdb87d680_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001bbdb87cbe0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 35 "$display", "FORWARD: %b", v000001bbdb87caa0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001bbdb87cbe0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 40 "$display", "ADD: %b", v000001bbdb87caa0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001bbdb87cbe0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 45 "$display", "AND: %b", v000001bbdb87caa0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001bbdb87cbe0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 50 "$display", "OR: %b", v000001bbdb87caa0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001bbdb87cbe0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 55 "$display", "DEFAULT: %b", v000001bbdb87caa0_0 {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./alutest.v";
    "alu.v";
