#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025f49bd2720 .scope module, "dcache" "dcache" 2 2;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "writedata";
    .port_info 6 /OUTPUT 8 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /OUTPUT 1 "mem_write";
    .port_info 10 /OUTPUT 6 "mem_address";
    .port_info 11 /OUTPUT 32 "mem_writedata";
    .port_info 12 /INPUT 32 "mem_readdata";
    .port_info 13 /INPUT 1 "mem_busywait";
P_0000025f49bd28b0 .param/l "IDLE" 0 2 79, C4<000>;
P_0000025f49bd28e8 .param/l "MEM_READ" 0 2 79, C4<001>;
P_0000025f49bd2920 .param/l "MEM_WRITE" 0 2 79, C4<010>;
o0000025f49c1df98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000025f49bd2af0_0 .net "address", 7 0, o0000025f49c1df98;  0 drivers
v0000025f49c03930_0 .var "busywait", 0 0;
o0000025f49c1dff8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f49c039d0_0 .net "clock", 0 0, o0000025f49c1dff8;  0 drivers
v0000025f49c03a70 .array "data_block_array", 0 7, 31 0;
v0000025f49c03b10_0 .var "dirty", 0 0;
v0000025f49c03bb0 .array "dirty_bit_array", 0 7, 0 0;
v0000025f49c03c50_0 .var "hit", 0 0;
v0000025f49c73310_0 .var "hitflag", 0 0;
v0000025f49c73770_0 .var/i "j", 31 0;
v0000025f49c739f0_0 .var/i "k", 31 0;
v0000025f49c73c70_0 .var "mem_address", 5 0;
o0000025f49c1e2c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f49c73810_0 .net "mem_busywait", 0 0, o0000025f49c1e2c8;  0 drivers
v0000025f49c73590_0 .var "mem_read", 0 0;
o0000025f49c1e328 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000025f49c73f90_0 .net "mem_readdata", 31 0, o0000025f49c1e328;  0 drivers
v0000025f49c73130_0 .var "mem_write", 0 0;
v0000025f49c73950_0 .var "mem_writedata", 31 0;
v0000025f49c73090_0 .var "next_state", 2 0;
o0000025f49c1e3e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f49c73a90_0 .net "read", 0 0, o0000025f49c1e3e8;  0 drivers
v0000025f49c73e50_0 .var "readaccess", 0 0;
v0000025f49c73b30_0 .var "readdata", 7 0;
o0000025f49c1e478 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f49c73630_0 .net "reset", 0 0, o0000025f49c1e478;  0 drivers
v0000025f49c73d10_0 .var "state", 2 0;
v0000025f49c73bd0 .array "tag_array", 0 7, 2 0;
v0000025f49c731d0 .array "valid_bit_array", 0 7, 0 0;
o0000025f49c1e658 .functor BUFZ 1, C4<z>; HiZ drive
v0000025f49c73db0_0 .net "write", 0 0, o0000025f49c1e658;  0 drivers
v0000025f49c73270_0 .var "writeaccess", 0 0;
o0000025f49c1e6b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000025f49c733b0_0 .net "writedata", 7 0, o0000025f49c1e6b8;  0 drivers
E_0000025f49bfb230/0 .event anyedge, v0000025f49c73630_0;
E_0000025f49bfb230/1 .event posedge, v0000025f49c039d0_0;
E_0000025f49bfb230 .event/or E_0000025f49bfb230/0, E_0000025f49bfb230/1;
E_0000025f49bfb4f0 .event posedge, v0000025f49c039d0_0;
v0000025f49c73bd0_0 .array/port v0000025f49c73bd0, 0;
v0000025f49c73bd0_1 .array/port v0000025f49c73bd0, 1;
E_0000025f49bfb070/0 .event anyedge, v0000025f49c73d10_0, v0000025f49c739f0_0, v0000025f49c73bd0_0, v0000025f49c73bd0_1;
v0000025f49c73bd0_2 .array/port v0000025f49c73bd0, 2;
v0000025f49c73bd0_3 .array/port v0000025f49c73bd0, 3;
v0000025f49c73bd0_4 .array/port v0000025f49c73bd0, 4;
v0000025f49c73bd0_5 .array/port v0000025f49c73bd0, 5;
E_0000025f49bfb070/1 .event anyedge, v0000025f49c73bd0_2, v0000025f49c73bd0_3, v0000025f49c73bd0_4, v0000025f49c73bd0_5;
v0000025f49c73bd0_6 .array/port v0000025f49c73bd0, 6;
v0000025f49c73bd0_7 .array/port v0000025f49c73bd0, 7;
v0000025f49c03a70_0 .array/port v0000025f49c03a70, 0;
E_0000025f49bfb070/2 .event anyedge, v0000025f49c73bd0_6, v0000025f49c73bd0_7, v0000025f49bd2af0_0, v0000025f49c03a70_0;
v0000025f49c03a70_1 .array/port v0000025f49c03a70, 1;
v0000025f49c03a70_2 .array/port v0000025f49c03a70, 2;
v0000025f49c03a70_3 .array/port v0000025f49c03a70, 3;
v0000025f49c03a70_4 .array/port v0000025f49c03a70, 4;
E_0000025f49bfb070/3 .event anyedge, v0000025f49c03a70_1, v0000025f49c03a70_2, v0000025f49c03a70_3, v0000025f49c03a70_4;
v0000025f49c03a70_5 .array/port v0000025f49c03a70, 5;
v0000025f49c03a70_6 .array/port v0000025f49c03a70, 6;
v0000025f49c03a70_7 .array/port v0000025f49c03a70, 7;
E_0000025f49bfb070/4 .event anyedge, v0000025f49c03a70_5, v0000025f49c03a70_6, v0000025f49c03a70_7;
E_0000025f49bfb070 .event/or E_0000025f49bfb070/0, E_0000025f49bfb070/1, E_0000025f49bfb070/2, E_0000025f49bfb070/3, E_0000025f49bfb070/4;
E_0000025f49bfb770/0 .event anyedge, v0000025f49c73d10_0, v0000025f49c73a90_0, v0000025f49c73db0_0, v0000025f49c03b10_0;
E_0000025f49bfb770/1 .event anyedge, v0000025f49c03c50_0, v0000025f49c73810_0;
E_0000025f49bfb770 .event/or E_0000025f49bfb770/0, E_0000025f49bfb770/1;
E_0000025f49bfb470 .event anyedge, v0000025f49c73310_0;
E_0000025f49bfb4b0 .event anyedge, v0000025f49bd2af0_0, v0000025f49c73db0_0, v0000025f49c73a90_0;
    .scope S_0000025f49bd2720;
T_0 ;
    %vpi_call 2 44 "$dumpfile", "cachemem.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025f49c73770_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000025f49c73770_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0000025f49c73770_0;
    %store/vec4a v0000025f49c731d0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025f49c73770_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025f49c73770_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0000025f49c03a70, v0000025f49c73770_0 > {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000025f49bd2720;
T_1 ;
    %wait E_0000025f49bfb4b0;
    %load/vec4 v0000025f49c73a90_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0000025f49c73db0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.2;
    %jmp/0 T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %pad/s 1;
    %assign/vec4 v0000025f49c03930_0, 0;
    %load/vec4 v0000025f49c73a90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.5, 9;
    %load/vec4 v0000025f49c73db0_0;
    %nor/r;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0 T_1.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.4, 8;
T_1.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.4, 8;
 ; End of false expr.
    %blend;
T_1.4;
    %pad/s 1;
    %assign/vec4 v0000025f49c73e50_0, 0;
    %load/vec4 v0000025f49c73a90_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.8, 9;
    %load/vec4 v0000025f49c73db0_0;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %pad/s 1;
    %assign/vec4 v0000025f49c73270_0, 0;
    %load/vec4 v0000025f49bd2af0_0;
    %parti/s 3, 2, 3;
    %pad/u 32;
    %assign/vec4 v0000025f49c739f0_0, 0;
    %delay 10, 0;
    %load/vec4 v0000025f49bd2af0_0;
    %parti/s 3, 5, 4;
    %ix/getv/s 4, v0000025f49c739f0_0;
    %load/vec4a v0000025f49c73bd0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.11, 4;
    %ix/getv/s 4, v0000025f49c739f0_0;
    %load/vec4a v0000025f49c731d0, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.11;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %pad/s 1;
    %assign/vec4 v0000025f49c03c50_0, 9;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025f49c73310_0, 9;
    %ix/getv/s 4, v0000025f49c739f0_0;
    %load/vec4a v0000025f49c03bb0, 4;
    %assign/vec4 v0000025f49c03b10_0, 0;
    %load/vec4 v0000025f49c73e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v0000025f49bd2af0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v0000025f49c73b30_0, 10;
    %jmp T_1.19;
T_1.14 ;
    %ix/getv/s 4, v0000025f49c739f0_0;
    %load/vec4a v0000025f49c03a70, 4;
    %parti/s 8, 0, 2;
    %assign/vec4 v0000025f49c73b30_0, 10;
    %jmp T_1.19;
T_1.15 ;
    %ix/getv/s 4, v0000025f49c739f0_0;
    %load/vec4a v0000025f49c03a70, 4;
    %parti/s 8, 8, 5;
    %assign/vec4 v0000025f49c73b30_0, 10;
    %jmp T_1.19;
T_1.16 ;
    %ix/getv/s 4, v0000025f49c739f0_0;
    %load/vec4a v0000025f49c03a70, 4;
    %parti/s 8, 16, 6;
    %assign/vec4 v0000025f49c73b30_0, 10;
    %jmp T_1.19;
T_1.17 ;
    %ix/getv/s 4, v0000025f49c739f0_0;
    %load/vec4a v0000025f49c03a70, 4;
    %parti/s 8, 24, 6;
    %assign/vec4 v0000025f49c73b30_0, 10;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
T_1.12 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025f49bd2720;
T_2 ;
    %wait E_0000025f49bfb470;
    %load/vec4 v0000025f49c03c50_0;
    %inv;
    %store/vec4 v0000025f49c03930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f49c73310_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000025f49bd2720;
T_3 ;
    %wait E_0000025f49bfb770;
    %load/vec4 v0000025f49c73d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0000025f49c73a90_0;
    %flag_set/vec4 10;
    %jmp/1 T_3.8, 10;
    %load/vec4 v0000025f49c73db0_0;
    %flag_set/vec4 11;
    %flag_or 10, 11;
T_3.8;
    %flag_get/vec4 10;
    %jmp/0 T_3.7, 10;
    %load/vec4 v0000025f49c03b10_0;
    %nor/r;
    %and;
T_3.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v0000025f49c03c50_0;
    %nor/r;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025f49c73090_0, 0, 3;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000025f49c73a90_0;
    %flag_set/vec4 10;
    %jmp/1 T_3.13, 10;
    %load/vec4 v0000025f49c73db0_0;
    %flag_set/vec4 11;
    %flag_or 10, 11;
T_3.13;
    %flag_get/vec4 10;
    %jmp/0 T_3.12, 10;
    %load/vec4 v0000025f49c03b10_0;
    %and;
T_3.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.11, 9;
    %load/vec4 v0000025f49c03c50_0;
    %nor/r;
    %and;
T_3.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025f49c73090_0, 0, 3;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025f49c73090_0, 0, 3;
T_3.10 ;
T_3.5 ;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0000025f49c73810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025f49c73090_0, 0, 3;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025f49c73090_0, 0, 3;
T_3.15 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000025f49c73810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000025f49c73090_0, 0, 3;
    %jmp T_3.17;
T_3.16 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000025f49c73090_0, 0, 3;
T_3.17 ;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000025f49bd2720;
T_4 ;
    %wait E_0000025f49bfb070;
    %load/vec4 v0000025f49c73d10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %jmp T_4.3;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f49c73590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f49c73130_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0000025f49c73c70_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000025f49c73950_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f49c03930_0, 0, 1;
    %jmp T_4.3;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f49c73590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f49c73130_0, 0, 1;
    %ix/getv/s 4, v0000025f49c739f0_0;
    %load/vec4a v0000025f49c73bd0, 4;
    %load/vec4 v0000025f49bd2af0_0;
    %parti/s 3, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025f49c73c70_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0000025f49c73950_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f49c03930_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025f49c73590_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f49c73130_0, 0, 1;
    %ix/getv/s 4, v0000025f49c739f0_0;
    %load/vec4a v0000025f49c73bd0, 4;
    %load/vec4 v0000025f49bd2af0_0;
    %parti/s 3, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025f49c73c70_0, 0, 6;
    %ix/getv/s 4, v0000025f49c739f0_0;
    %load/vec4a v0000025f49c03a70, 4;
    %store/vec4 v0000025f49c73950_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025f49c03930_0, 0, 1;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000025f49bd2720;
T_5 ;
    %wait E_0000025f49bfb4f0;
    %load/vec4 v0000025f49c03c50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0000025f49c73270_0;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000025f49bd2af0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %jmp T_5.7;
T_5.3 ;
    %load/vec4 v0000025f49c733b0_0;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c03a70, 0, 4;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0000025f49c733b0_0;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c03a70, 4, 5;
    %jmp T_5.7;
T_5.5 ;
    %load/vec4 v0000025f49c733b0_0;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c03a70, 4, 5;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0000025f49c733b0_0;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c03a70, 4, 5;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c731d0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c03bb0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000025f49c03c50_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.11, 10;
    %load/vec4 v0000025f49c73e50_0;
    %and;
T_5.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.10, 9;
    %load/vec4 v0000025f49c73810_0;
    %nor/r;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0000025f49bd2af0_0;
    %parti/s 2, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %jmp T_5.16;
T_5.12 ;
    %load/vec4 v0000025f49c73f90_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c03a70, 0, 4;
    %jmp T_5.16;
T_5.13 ;
    %load/vec4 v0000025f49c73f90_0;
    %parti/s 8, 8, 5;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c03a70, 4, 5;
    %jmp T_5.16;
T_5.14 ;
    %load/vec4 v0000025f49c73f90_0;
    %parti/s 8, 16, 6;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c03a70, 4, 5;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v0000025f49c73f90_0;
    %parti/s 8, 24, 6;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c03a70, 4, 5;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c731d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c03bb0, 0, 4;
    %load/vec4 v0000025f49bd2af0_0;
    %parti/s 3, 5, 4;
    %ix/getv/s 3, v0000025f49c739f0_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v0000025f49c73bd0, 0, 4;
T_5.8 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000025f49bd2720;
T_6 ;
    %wait E_0000025f49bfb230;
    %load/vec4 v0000025f49c73630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000025f49c73d10_0, 0, 3;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000025f49c73090_0;
    %store/vec4 v0000025f49c73d10_0, 0, 3;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cache.v";
