#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000253bb024330 .scope module, "cpu" "cpu" 2 3;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v00000253bb0ac2f0_0 .net "ALUOP", 2 0, v00000253bb0ac7f0_0;  1 drivers
v00000253bb0ac6b0_0 .net "ALURESULT", 7 0, v00000253bb051620_0;  1 drivers
v00000253bb0adf10_0 .net "ALUSRC", 0 0, v00000253bb0adbf0_0;  1 drivers
o00000253bb056b88 .functor BUFZ 1, C4<z>; HiZ drive
v00000253bb0ad5b0_0 .net "CLK", 0 0, o00000253bb056b88;  0 drivers
v00000253bb0ac110_0 .net "COMP", 0 0, v00000253bb0acb10_0;  1 drivers
o00000253bb0570f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000253bb0ac390_0 .net "INSTRUCTION", 31 0, o00000253bb0570f8;  0 drivers
v00000253bb0ad6f0_0 .net "MUX2ALU", 7 0, v00000253bb0ac930_0;  1 drivers
v00000253bb0ad790_0 .net "MUX2MUX", 7 0, v00000253bb0ac570_0;  1 drivers
v00000253bb0ad970_0 .net "PC", 31 0, v00000253bb0ac070_0;  1 drivers
v00000253bb0b1a30_0 .net "REG2COMP", 7 0, L_00000253bb0b0db0;  1 drivers
v00000253bb0b1f30_0 .net "REGOUT1", 7 0, v00000253bb0accf0_0;  1 drivers
v00000253bb0b0f90_0 .net "REGOUT2", 7 0, v00000253bb0ad470_0;  1 drivers
o00000253bb056be8 .functor BUFZ 1, C4<z>; HiZ drive
v00000253bb0b03b0_0 .net "RESET", 0 0, o00000253bb056be8;  0 drivers
v00000253bb0b0e50_0 .net "WRITEENABLE", 0 0, v00000253bb0addd0_0;  1 drivers
L_00000253bb0b0450 .part o00000253bb0570f8, 0, 8;
L_00000253bb0b1710 .part o00000253bb0570f8, 24, 8;
L_00000253bb0b04f0 .part o00000253bb0570f8, 16, 3;
L_00000253bb0b1cb0 .part o00000253bb0570f8, 8, 3;
L_00000253bb0b18f0 .part o00000253bb0570f8, 0, 3;
S_00000253bb047030 .scope module, "ALU" "alu" 2 18, 3 1 0, S_00000253bb024330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v00000253bb051bc0_0 .net "ADDRESULT", 7 0, v00000253bb051440_0;  1 drivers
v00000253bb0ad510_0 .net "ANDRESULT", 7 0, v00000253bb051d00_0;  1 drivers
v00000253bb0ad650_0 .net "DATA1", 7 0, v00000253bb0accf0_0;  alias, 1 drivers
v00000253bb0ac9d0_0 .net "DATA2", 7 0, v00000253bb0ac930_0;  alias, 1 drivers
v00000253bb0aced0_0 .net "FORWARDRESULT", 7 0, v00000253bb051f80_0;  1 drivers
v00000253bb0ad150_0 .net "ORRESULT", 7 0, v00000253bb051120_0;  1 drivers
v00000253bb0ac250_0 .net "RESULT", 7 0, v00000253bb051620_0;  alias, 1 drivers
v00000253bb0ad010_0 .net "SELECT", 2 0, v00000253bb0ac7f0_0;  alias, 1 drivers
S_00000253bb02d420 .scope module, "addmodule" "addmodule" 3 6, 3 13 0, S_00000253bb047030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000253bb051260_0 .net "DATA1", 7 0, v00000253bb0accf0_0;  alias, 1 drivers
v00000253bb051300_0 .net "DATA2", 7 0, v00000253bb0ac930_0;  alias, 1 drivers
v00000253bb051440_0 .var "RESULT", 7 0;
v00000253bb051e40_0 .var *"_ivl_0", 7 0; Local signal
E_00000253bb049530 .event anyedge, v00000253bb051300_0, v00000253bb051260_0;
S_00000253bb02d5b0 .scope module, "alumux" "alu_mux" 3 10, 3 41 0, S_00000253bb047030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ADDRESULT";
    .port_info 1 /INPUT 8 "ANDRESULT";
    .port_info 2 /INPUT 8 "ORRESULT";
    .port_info 3 /INPUT 8 "FORWARDRESULT";
    .port_info 4 /INPUT 3 "MUXSELECT";
    .port_info 5 /OUTPUT 8 "MUXOUT";
v00000253bb051580_0 .net "ADDRESULT", 7 0, v00000253bb051440_0;  alias, 1 drivers
v00000253bb0514e0_0 .net "ANDRESULT", 7 0, v00000253bb051d00_0;  alias, 1 drivers
v00000253bb051c60_0 .net "FORWARDRESULT", 7 0, v00000253bb051f80_0;  alias, 1 drivers
v00000253bb051620_0 .var "MUXOUT", 7 0;
v00000253bb0516c0_0 .net "MUXSELECT", 0 2, v00000253bb0ac7f0_0;  alias, 1 drivers
v00000253bb051760_0 .net "ORRESULT", 7 0, v00000253bb051120_0;  alias, 1 drivers
E_00000253bb0499b0/0 .event anyedge, v00000253bb0516c0_0, v00000253bb051c60_0, v00000253bb051440_0, v00000253bb0514e0_0;
E_00000253bb0499b0/1 .event anyedge, v00000253bb051760_0;
E_00000253bb0499b0 .event/or E_00000253bb0499b0/0, E_00000253bb0499b0/1;
S_00000253bb0473d0 .scope module, "andmodule" "andmodule" 3 7, 3 20 0, S_00000253bb047030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000253bb051ee0_0 .net "DATA1", 7 0, v00000253bb0accf0_0;  alias, 1 drivers
v00000253bb051800_0 .net "DATA2", 7 0, v00000253bb0ac930_0;  alias, 1 drivers
v00000253bb051d00_0 .var "RESULT", 7 0;
v00000253bb051a80_0 .var *"_ivl_0", 7 0; Local signal
S_00000253bb047560 .scope module, "forwardmodule" "forwardmodule" 3 9, 3 34 0, S_00000253bb047030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000253bb051da0_0 .net "DATA1", 7 0, v00000253bb0accf0_0;  alias, 1 drivers
v00000253bb0518a0_0 .net "DATA2", 7 0, v00000253bb0ac930_0;  alias, 1 drivers
v00000253bb051f80_0 .var "RESULT", 7 0;
v00000253bb051940_0 .var *"_ivl_0", 7 0; Local signal
S_00000253bb0ee1a0 .scope module, "ormodule" "ormodule" 3 8, 3 27 0, S_00000253bb047030;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000253bb0519e0_0 .net "DATA1", 7 0, v00000253bb0accf0_0;  alias, 1 drivers
v00000253bb051080_0 .net "DATA2", 7 0, v00000253bb0ac930_0;  alias, 1 drivers
v00000253bb051120_0 .var "RESULT", 7 0;
v00000253bb051b20_0 .var *"_ivl_0", 7 0; Local signal
S_00000253bb0ee330 .scope module, "COMPLIMENT" "twos_complement" 2 12, 2 54 0, S_00000253bb024330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_00000253bb0505b0 .functor NOT 8, v00000253bb0ad470_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000253bb0adc90_0 .net "IN", 7 0, v00000253bb0ad470_0;  alias, 1 drivers
v00000253bb0ad830_0 .net "OUT", 7 0, L_00000253bb0b0db0;  alias, 1 drivers
v00000253bb0ad330_0 .net *"_ivl_0", 7 0, L_00000253bb0505b0;  1 drivers
L_00000253bb0f0088 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000253bb0acc50_0 .net/2u *"_ivl_2", 7 0, L_00000253bb0f0088;  1 drivers
L_00000253bb0b0db0 .arith/sum 8, L_00000253bb0505b0, L_00000253bb0f0088;
S_00000253bb0436a0 .scope module, "CU" "control_unit" 2 16, 2 25 0, S_00000253bb024330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 3 "ALUOP";
    .port_info 3 /OUTPUT 1 "ALUSRC";
    .port_info 4 /OUTPUT 1 "REG2COMP";
v00000253bb0ac7f0_0 .var "ALUOP", 0 2;
v00000253bb0adbf0_0 .var "ALUSRC", 0 0;
v00000253bb0ada10_0 .net "OPCODE", 7 0, L_00000253bb0b1710;  1 drivers
v00000253bb0acb10_0 .var "REG2COMP", 0 0;
v00000253bb0addd0_0 .var "WRITEENABLE", 0 0;
E_00000253bb049a30 .event anyedge, v00000253bb0ada10_0;
S_00000253bb043830 .scope module, "MUX1" "cpu_mux" 2 13, 2 40 0, S_00000253bb024330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 8 "MUXOUT";
v00000253bb0add30_0 .net "IN0", 7 0, L_00000253bb0b0db0;  alias, 1 drivers
v00000253bb0adab0_0 .net "IN1", 7 0, v00000253bb0ad470_0;  alias, 1 drivers
v00000253bb0ac570_0 .var "MUXOUT", 7 0;
v00000253bb0ac890_0 .net "MUXSELECT", 0 0, v00000253bb0acb10_0;  alias, 1 drivers
E_00000253bb0491f0 .event anyedge, v00000253bb0acb10_0, v00000253bb0adc90_0, v00000253bb0ad830_0;
S_00000253bb039960 .scope module, "MUX2" "cpu_mux" 2 14, 2 40 0, S_00000253bb024330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 8 "MUXOUT";
v00000253bb0adb50_0 .net "IN0", 7 0, v00000253bb0ac570_0;  alias, 1 drivers
v00000253bb0aca70_0 .net "IN1", 7 0, L_00000253bb0b0450;  1 drivers
v00000253bb0ac930_0 .var "MUXOUT", 7 0;
v00000253bb0ac750_0 .net "MUXSELECT", 0 0, v00000253bb0adbf0_0;  alias, 1 drivers
E_00000253bb049a70 .event anyedge, v00000253bb0adbf0_0, v00000253bb0aca70_0, v00000253bb0ac570_0;
S_00000253bb039af0 .scope module, "PC_ADDER" "pc_adder" 2 15, 2 60 0, S_00000253bb024330;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 32 "PC";
v00000253bb0ad3d0_0 .net "CLK", 0 0, o00000253bb056b88;  alias, 0 drivers
v00000253bb0ac070_0 .var "PC", 31 0;
v00000253bb0ad8d0_0 .net "RESET", 0 0, o00000253bb056be8;  alias, 0 drivers
v00000253bb0acbb0_0 .var/2u *"_ivl_0", 31 0; Local signal
v00000253bb0ade70_0 .var *"_ivl_1", 31 0; Local signal
E_00000253bb049ef0 .event posedge, v00000253bb0ad3d0_0;
S_00000253bb03eea0 .scope module, "REG_FILE" "regfile" 2 17, 4 1 0, S_00000253bb024330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v00000253bb0acf70_0 .net "CLK", 0 0, o00000253bb056b88;  alias, 0 drivers
v00000253bb0ac4d0_0 .net "IN", 7 0, v00000253bb051620_0;  alias, 1 drivers
v00000253bb0ac430_0 .net "INADDRESS", 2 0, L_00000253bb0b04f0;  1 drivers
v00000253bb0accf0_0 .var "OUT1", 7 0;
v00000253bb0acd90_0 .net "OUT1ADDRESS", 2 0, L_00000253bb0b1cb0;  1 drivers
v00000253bb0ad470_0 .var "OUT2", 7 0;
v00000253bb0ace30_0 .net "OUT2ADDRESS", 2 0, L_00000253bb0b18f0;  1 drivers
v00000253bb0ad0b0_0 .net "RESET", 0 0, o00000253bb056be8;  alias, 0 drivers
v00000253bb0ad1f0_0 .net "WRITE", 0 0, v00000253bb0addd0_0;  alias, 1 drivers
v00000253bb0ad290_0 .var/i "i", 31 0;
v00000253bb0ac610 .array "regArray", 7 0, 7 0;
v00000253bb0ac610_0 .array/port v00000253bb0ac610, 0;
v00000253bb0ac610_1 .array/port v00000253bb0ac610, 1;
v00000253bb0ac610_2 .array/port v00000253bb0ac610, 2;
E_00000253bb049ff0/0 .event anyedge, v00000253bb0acd90_0, v00000253bb0ac610_0, v00000253bb0ac610_1, v00000253bb0ac610_2;
v00000253bb0ac610_3 .array/port v00000253bb0ac610, 3;
v00000253bb0ac610_4 .array/port v00000253bb0ac610, 4;
v00000253bb0ac610_5 .array/port v00000253bb0ac610, 5;
v00000253bb0ac610_6 .array/port v00000253bb0ac610, 6;
E_00000253bb049ff0/1 .event anyedge, v00000253bb0ac610_3, v00000253bb0ac610_4, v00000253bb0ac610_5, v00000253bb0ac610_6;
v00000253bb0ac610_7 .array/port v00000253bb0ac610, 7;
E_00000253bb049ff0/2 .event anyedge, v00000253bb0ac610_7, v00000253bb0ace30_0;
E_00000253bb049ff0 .event/or E_00000253bb049ff0/0, E_00000253bb049ff0/1, E_00000253bb049ff0/2;
S_00000253bb046ea0 .scope module, "program_counter" "program_counter" 2 73;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "PCADDER";
    .port_info 1 /OUTPUT 8 "PCVALUE";
o00000253bb0571e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000253bb0b0bd0_0 .net "PCADDER", 7 0, o00000253bb0571e8;  0 drivers
v00000253bb0b0ef0_0 .var "PCVALUE", 7 0;
v00000253bb0b09f0_0 .var *"_ivl_0", 7 0; Local signal
E_00000253bb049f30 .event anyedge, v00000253bb0b0bd0_0;
    .scope S_00000253bb043830;
T_0 ;
    %wait E_00000253bb0491f0;
    %load/vec4 v00000253bb0ac890_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00000253bb0adab0_0;
    %store/vec4 v00000253bb0ac570_0, 0, 8;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00000253bb0add30_0;
    %store/vec4 v00000253bb0ac570_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000253bb039960;
T_1 ;
    %wait E_00000253bb049a70;
    %load/vec4 v00000253bb0ac750_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v00000253bb0aca70_0;
    %store/vec4 v00000253bb0ac930_0, 0, 8;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v00000253bb0adb50_0;
    %store/vec4 v00000253bb0ac930_0, 0, 8;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000253bb039af0;
T_2 ;
    %wait E_00000253bb049ef0;
    %load/vec4 v00000253bb0ad8d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000253bb0acbb0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000253bb0acbb0_0;
    %store/vec4 v00000253bb0ac070_0, 0, 32;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v00000253bb0ac070_0;
    %addi 4, 0, 32;
    %store/vec4 v00000253bb0ade70_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000253bb0ade70_0;
    %store/vec4 v00000253bb0ac070_0, 0, 32;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000253bb0436a0;
T_3 ;
    %wait E_00000253bb049a30;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000253bb0addd0_0, 1;
    %load/vec4 v00000253bb0ada10_0;
    %parti/s 1, 0, 2;
    %inv;
    %load/vec4 v00000253bb0ada10_0;
    %parti/s 1, 1, 2;
    %inv;
    %and;
    %load/vec4 v00000253bb0ada10_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %assign/vec4 v00000253bb0adbf0_0, 1;
    %load/vec4 v00000253bb0ada10_0;
    %parti/s 1, 1, 2;
    %inv;
    %load/vec4 v00000253bb0ada10_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v00000253bb0ada10_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000253bb0ada10_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %or;
    %assign/vec4 v00000253bb0acb10_0, 1;
    %load/vec4 v00000253bb0ada10_0;
    %parti/s 1, 1, 2;
    %load/vec4 v00000253bb0ada10_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000253bb0ada10_0;
    %parti/s 1, 0, 2;
    %and;
    %or;
    %ix/load 4, 2, 0;
    %ix/load 5, 1, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000253bb0ac7f0_0, 4, 5;
    %load/vec4 v00000253bb0ada10_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 1, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000253bb0ac7f0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 1, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000253bb0ac7f0_0, 4, 5;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000253bb03eea0;
T_4 ;
    %wait E_00000253bb049ff0;
    %load/vec4 v00000253bb0acd90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %jmp T_4.8;
T_4.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0accf0_0, 2;
    %jmp T_4.8;
T_4.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0accf0_0, 2;
    %jmp T_4.8;
T_4.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0accf0_0, 2;
    %jmp T_4.8;
T_4.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0accf0_0, 2;
    %jmp T_4.8;
T_4.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0accf0_0, 2;
    %jmp T_4.8;
T_4.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0accf0_0, 2;
    %jmp T_4.8;
T_4.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0accf0_0, 2;
    %jmp T_4.8;
T_4.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0accf0_0, 2;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v00000253bb0ace30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %jmp T_4.17;
T_4.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0ad470_0, 2;
    %jmp T_4.17;
T_4.10 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0ad470_0, 2;
    %jmp T_4.17;
T_4.11 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0ad470_0, 2;
    %jmp T_4.17;
T_4.12 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0ad470_0, 2;
    %jmp T_4.17;
T_4.13 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0ad470_0, 2;
    %jmp T_4.17;
T_4.14 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0ad470_0, 2;
    %jmp T_4.17;
T_4.15 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0ad470_0, 2;
    %jmp T_4.17;
T_4.16 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000253bb0ac610, 4;
    %assign/vec4 v00000253bb0ad470_0, 2;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000253bb03eea0;
T_5 ;
    %wait E_00000253bb049ef0;
    %load/vec4 v00000253bb0ad1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v00000253bb0ac430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %jmp T_5.10;
T_5.2 ;
    %load/vec4 v00000253bb0ac4d0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000253bb0ac610, 0, 4;
    %jmp T_5.10;
T_5.3 ;
    %load/vec4 v00000253bb0ac4d0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000253bb0ac610, 0, 4;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v00000253bb0ac4d0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000253bb0ac610, 0, 4;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v00000253bb0ac4d0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000253bb0ac610, 0, 4;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v00000253bb0ac4d0_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000253bb0ac610, 0, 4;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v00000253bb0ac4d0_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000253bb0ac610, 0, 4;
    %jmp T_5.10;
T_5.8 ;
    %load/vec4 v00000253bb0ac4d0_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000253bb0ac610, 0, 4;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v00000253bb0ac4d0_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000253bb0ac610, 0, 4;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.0 ;
    %load/vec4 v00000253bb0ad0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000253bb0ad290_0, 0, 32;
T_5.13 ;
    %load/vec4 v00000253bb0ad290_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.14, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000253bb0ad290_0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000253bb0ac610, 0, 4;
    %load/vec4 v00000253bb0ad290_0;
    %addi 1, 0, 32;
    %store/vec4 v00000253bb0ad290_0, 0, 32;
    %jmp T_5.13;
T_5.14 ;
T_5.11 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000253bb02d420;
T_6 ;
    %wait E_00000253bb049530;
    %load/vec4 v00000253bb051260_0;
    %load/vec4 v00000253bb051300_0;
    %add;
    %store/vec4 v00000253bb051e40_0, 0, 8;
    %pushi/vec4 2, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000253bb051e40_0;
    %store/vec4 v00000253bb051440_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000253bb0473d0;
T_7 ;
    %wait E_00000253bb049530;
    %load/vec4 v00000253bb051ee0_0;
    %load/vec4 v00000253bb051800_0;
    %and;
    %store/vec4 v00000253bb051a80_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000253bb051a80_0;
    %store/vec4 v00000253bb051d00_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000253bb0ee1a0;
T_8 ;
    %wait E_00000253bb049530;
    %load/vec4 v00000253bb0519e0_0;
    %load/vec4 v00000253bb051080_0;
    %or;
    %store/vec4 v00000253bb051b20_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000253bb051b20_0;
    %store/vec4 v00000253bb051120_0, 0, 8;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000253bb047560;
T_9 ;
    %wait E_00000253bb049530;
    %load/vec4 v00000253bb0518a0_0;
    %store/vec4 v00000253bb051940_0, 0, 8;
    %pushi/vec4 2, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000253bb051940_0;
    %store/vec4 v00000253bb051f80_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000253bb02d5b0;
T_10 ;
    %wait E_00000253bb0499b0;
    %load/vec4 v00000253bb0516c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000253bb051620_0, 0, 8;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v00000253bb051c60_0;
    %store/vec4 v00000253bb051620_0, 0, 8;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v00000253bb051580_0;
    %store/vec4 v00000253bb051620_0, 0, 8;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v00000253bb0514e0_0;
    %store/vec4 v00000253bb051620_0, 0, 8;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v00000253bb051760_0;
    %store/vec4 v00000253bb051620_0, 0, 8;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000253bb046ea0;
T_11 ;
    %wait E_00000253bb049f30;
    %load/vec4 v00000253bb0b0bd0_0;
    %store/vec4 v00000253bb0b09f0_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000253bb0b09f0_0;
    %store/vec4 v00000253bb0b0ef0_0, 0, 8;
    %jmp T_11;
    .thread T_11, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu.v";
    "./alu.v";
    "./reg_file.v";
