#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b8aee78010 .scope module, "Testbench" "Testbench" 2 3;
 .timescale 0 0;
v000001b8aef76780_0 .var "CLK", 0 0;
v000001b8aef76aa0_0 .var "INSTRUCTION", 31 0;
v000001b8aef76be0_0 .net "PC", 31 0, v000001b8aee8bde0_0;  1 drivers
v000001b8aef76dc0_0 .var "RESET", 0 0;
v000001b8aef77900_0 .var/i "i", 31 0;
E_000001b8aee677d0 .event anyedge, v000001b8aee8bc00_0;
S_000001b8aede4f00 .scope module, "CPU" "cpu" 2 10, 3 3 0, S_000001b8aee78010;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v000001b8aef77ae0_0 .net "ALUOP", 2 0, v000001b8aee8a190_0;  1 drivers
v000001b8aef77180_0 .net "ALURESULT", 7 0, v000001b8aee74d60_0;  1 drivers
v000001b8aef763c0_0 .net "ALUSRC", 0 0, v000001b8aee8a2d0_0;  1 drivers
v000001b8aef77c20_0 .net "ANDOUT", 0 0, L_000001b8aef761e0;  1 drivers
v000001b8aef77220_0 .net "BRANCH", 0 0, v000001b8aee8a370_0;  1 drivers
v000001b8aef77fe0_0 .net "CLK", 0 0, v000001b8aef76780_0;  1 drivers
v000001b8aef76460_0 .net "COMP", 0 0, v000001b8aee8a580_0;  1 drivers
v000001b8aef76280_0 .net "IMMCOMP", 7 0, L_000001b8aef76140;  1 drivers
v000001b8aef76320_0 .net "INSTRUCTION", 31 0, v000001b8aef76aa0_0;  1 drivers
v000001b8aef76f00_0 .net "JUMP", 0 0, v000001b8aee886b0_0;  1 drivers
v000001b8aef77040_0 .net "JUMPADDRESS", 31 0, v000001b8aee8a800_0;  1 drivers
v000001b8aef768c0_0 .net "MUX2ALU", 7 0, v000001b8aee8a8a0_0;  1 drivers
v000001b8aef76500_0 .net "MUX2MUX", 7 0, v000001b8aee8a760_0;  1 drivers
v000001b8aef76960_0 .net "MUX3OUT", 31 0, v000001b8aee8b200_0;  1 drivers
v000001b8aef77680_0 .net "MUX4OUT", 31 0, v000001b8aee8b8e0_0;  1 drivers
v000001b8aef77a40_0 .net "MUX5OUT", 7 0, v000001b8aee8bac0_0;  1 drivers
v000001b8aef76a00_0 .net "NEXTPC", 31 0, v000001b8aee8ae40_0;  1 drivers
v000001b8aef77ea0_0 .net "PC", 31 0, v000001b8aee8bde0_0;  alias, 1 drivers
v000001b8aef765a0_0 .net "REG2COMP", 7 0, L_000001b8aef774a0;  1 drivers
v000001b8aef76640_0 .net "REGOUT1", 7 0, v000001b8aee8a6c0_0;  1 drivers
v000001b8aef772c0_0 .net "REGOUT2", 7 0, v000001b8aee8ac60_0;  1 drivers
v000001b8aef77860_0 .net "RESET", 0 0, v000001b8aef76dc0_0;  1 drivers
v000001b8aef775e0_0 .net "TARGETOUT", 31 0, v000001b8aef76820_0;  1 drivers
v000001b8aef77360_0 .net "WRITEENABLE", 0 0, v000001b8aee8b7a0_0;  1 drivers
v000001b8aef76b40_0 .net "ZERO", 0 0, v000001b8aee75d00_0;  1 drivers
L_000001b8aef77400 .part v000001b8aef76aa0_0, 0, 8;
L_000001b8aef766e0 .part v000001b8aef76aa0_0, 0, 8;
L_000001b8aef76c80 .part v000001b8aef76aa0_0, 24, 8;
L_000001b8aef76e60 .part v000001b8aef76aa0_0, 16, 3;
L_000001b8aef77540 .part v000001b8aef76aa0_0, 8, 3;
L_000001b8aef76fa0 .part v000001b8aef76aa0_0, 0, 3;
L_000001b8aefc37c0 .part v000001b8aef76aa0_0, 27, 1;
L_000001b8aefc4580 .part v000001b8aef76aa0_0, 16, 8;
L_000001b8aefc4620 .part v000001b8aef76aa0_0, 16, 8;
S_000001b8aede5090 .scope module, "ALU" "alu" 3 21, 4 1 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v000001b8aee88930_0 .net "ADDRESULT", 7 0, L_000001b8aef77720;  1 drivers
v000001b8aee88570_0 .net "ANDRESULT", 7 0, L_000001b8aee487d0;  1 drivers
v000001b8aee89510_0 .net "ASHIFTRESULT", 7 0, v000001b8aee74540_0;  1 drivers
v000001b8aee88a70_0 .net "DATA1", 7 0, v000001b8aee8a6c0_0;  alias, 1 drivers
v000001b8aee89970_0 .net "DATA2", 7 0, v000001b8aee8a8a0_0;  alias, 1 drivers
v000001b8aee88b10_0 .net "FORWARDRESULT", 7 0, L_000001b8aee47ea0;  1 drivers
v000001b8aee89830_0 .net "MULTRESULT", 7 0, v000001b8aee75080_0;  1 drivers
v000001b8aee891f0_0 .net "ORRESULT", 7 0, L_000001b8aee48840;  1 drivers
v000001b8aee89dd0_0 .net "RESULT", 7 0, v000001b8aee74d60_0;  alias, 1 drivers
v000001b8aee88bb0_0 .net "ROTATERESULT", 7 0, v000001b8aee89150_0;  1 drivers
v000001b8aee89010_0 .net "SELECT", 2 0, v000001b8aee8a190_0;  alias, 1 drivers
v000001b8aee89d30_0 .net "SHIFTRESULT", 7 0, v000001b8aee89bf0_0;  1 drivers
v000001b8aee88c50_0 .net "ZERO", 0 0, v000001b8aee75d00_0;  alias, 1 drivers
S_000001b8aedf1330 .scope module, "addmodule" "addmodule" 4 7, 4 18 0, S_000001b8aede5090;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001b8aee75300_0 .net "DATA1", 7 0, v000001b8aee8a6c0_0;  alias, 1 drivers
v000001b8aee753a0_0 .net "DATA2", 7 0, v000001b8aee8a8a0_0;  alias, 1 drivers
v000001b8aee74680_0 .net "RESULT", 7 0, L_000001b8aef77720;  alias, 1 drivers
L_000001b8aef77720 .delay 8 (2,2,2) L_000001b8aef77720/d;
L_000001b8aef77720/d .arith/sum 8, v000001b8aee8a6c0_0, v000001b8aee8a8a0_0;
S_000001b8aedf14c0 .scope module, "alumux" "alu_mux" 4 15, 4 144 0, S_000001b8aede5090;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ADDRESULT";
    .port_info 1 /INPUT 8 "ANDRESULT";
    .port_info 2 /INPUT 8 "ORRESULT";
    .port_info 3 /INPUT 8 "FORWARDRESULT";
    .port_info 4 /INPUT 8 "MULTRESULT";
    .port_info 5 /INPUT 8 "SHIFTRESULT";
    .port_info 6 /INPUT 8 "ASHIFTRESULT";
    .port_info 7 /INPUT 8 "ROTATERESULT";
    .port_info 8 /INPUT 3 "MUXSELECT";
    .port_info 9 /OUTPUT 8 "MUXOUT";
    .port_info 10 /OUTPUT 1 "ZERO";
v000001b8aee749a0_0 .net "ADDRESULT", 7 0, L_000001b8aef77720;  alias, 1 drivers
v000001b8aee75e40_0 .net "ANDRESULT", 7 0, L_000001b8aee487d0;  alias, 1 drivers
v000001b8aee74e00_0 .net "ASHIFTRESULT", 7 0, v000001b8aee74540_0;  alias, 1 drivers
v000001b8aee75440_0 .net "FORWARDRESULT", 7 0, L_000001b8aee47ea0;  alias, 1 drivers
v000001b8aee75c60_0 .net "MULTRESULT", 7 0, v000001b8aee75080_0;  alias, 1 drivers
v000001b8aee74d60_0 .var "MUXOUT", 7 0;
v000001b8aee74220_0 .net "MUXSELECT", 0 2, v000001b8aee8a190_0;  alias, 1 drivers
v000001b8aee74360_0 .net "ORRESULT", 7 0, L_000001b8aee48840;  alias, 1 drivers
v000001b8aee75a80_0 .net "ROTATERESULT", 7 0, v000001b8aee89150_0;  alias, 1 drivers
v000001b8aee75580_0 .net "SHIFTRESULT", 7 0, v000001b8aee89bf0_0;  alias, 1 drivers
v000001b8aee75d00_0 .var "ZERO", 0 0;
E_000001b8aee679d0/0 .event anyedge, v000001b8aee74220_0, v000001b8aee75440_0, v000001b8aee74680_0, v000001b8aee75e40_0;
E_000001b8aee679d0/1 .event anyedge, v000001b8aee74360_0, v000001b8aee75c60_0, v000001b8aee75580_0, v000001b8aee74e00_0;
E_000001b8aee679d0/2 .event anyedge, v000001b8aee75a80_0;
E_000001b8aee679d0 .event/or E_000001b8aee679d0/0, E_000001b8aee679d0/1, E_000001b8aee679d0/2;
S_000001b8aedfa3c0 .scope module, "andmodule" "andmodule" 4 8, 4 24 0, S_000001b8aede5090;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001b8aee487d0/d .functor AND 8, v000001b8aee8a6c0_0, v000001b8aee8a8a0_0, C4<11111111>, C4<11111111>;
L_000001b8aee487d0 .delay 8 (1,1,1) L_000001b8aee487d0/d;
v000001b8aee744a0_0 .net "DATA1", 7 0, v000001b8aee8a6c0_0;  alias, 1 drivers
v000001b8aee75940_0 .net "DATA2", 7 0, v000001b8aee8a8a0_0;  alias, 1 drivers
v000001b8aee74f40_0 .net "RESULT", 7 0, L_000001b8aee487d0;  alias, 1 drivers
S_000001b8aedfa550 .scope module, "arithmetic_shifter_module" "arithmetic_shifter" 4 13, 4 107 0, S_000001b8aede5090;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "SHIFTMT";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001b8aee74fe0_0 .net "DATA1", 7 0, v000001b8aee8a6c0_0;  alias, 1 drivers
v000001b8aee74540_0 .var "RESULT", 7 0;
v000001b8aee747c0_0 .net "SHIFTMT", 7 0, v000001b8aee8a8a0_0;  alias, 1 drivers
E_000001b8aee68010 .event anyedge, v000001b8aee753a0_0, v000001b8aee75300_0;
S_000001b8aedd9840 .scope module, "forwardmodule" "forwardmodule" 4 10, 4 36 0, S_000001b8aede5090;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001b8aee47ea0/d .functor BUFZ 8, v000001b8aee8a8a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001b8aee47ea0 .delay 8 (2,2,2) L_000001b8aee47ea0/d;
v000001b8aee74400_0 .net "DATA1", 7 0, v000001b8aee8a6c0_0;  alias, 1 drivers
v000001b8aee75620_0 .net "DATA2", 7 0, v000001b8aee8a8a0_0;  alias, 1 drivers
v000001b8aee75da0_0 .net "RESULT", 7 0, L_000001b8aee47ea0;  alias, 1 drivers
S_000001b8aedd99d0 .scope module, "multmodule" "multmodule" 4 11, 4 62 0, S_000001b8aede5090;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001b8aee88e30_0 .net "DATA1", 7 0, v000001b8aee8a6c0_0;  alias, 1 drivers
v000001b8aee89790_0 .net "DATA2", 7 0, v000001b8aee8a8a0_0;  alias, 1 drivers
v000001b8aee88d90_0 .net "RESULT", 7 0, v000001b8aee75080_0;  alias, 1 drivers
v000001b8aee88890 .array "array1", 3 0, 7 0;
v000001b8aee895b0 .array "array2", 3 0;
v000001b8aee895b0_0 .net v000001b8aee895b0 0, 7 0, v000001b8aee75ee0_0; 1 drivers
v000001b8aee895b0_1 .net v000001b8aee895b0 1, 7 0, v000001b8aee740e0_0; 1 drivers
v000001b8aee895b0_2 .net v000001b8aee895b0 2, 7 0, v000001b8aee75b20_0; 1 drivers
v000001b8aee895b0_3 .net v000001b8aee895b0 3, 7 0, v000001b8aee59c10_0; 1 drivers
E_000001b8aee68390 .event anyedge, v000001b8aee75300_0;
L_000001b8aef779a0 .part v000001b8aee8a8a0_0, 0, 1;
L_000001b8aef777c0 .part v000001b8aee8a8a0_0, 1, 1;
L_000001b8aef77d60 .part v000001b8aee8a8a0_0, 2, 1;
L_000001b8aef77e00 .part v000001b8aee8a8a0_0, 3, 1;
S_000001b8aeddb2c0 .scope module, "adder8bit" "add8bit" 4 71, 4 54 0, S_000001b8aedd99d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 8 "C";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "OUT";
v000001b8aee74860_0 .net "A", 7 0, v000001b8aee75ee0_0;  alias, 1 drivers
v000001b8aee74900_0 .net "B", 7 0, v000001b8aee740e0_0;  alias, 1 drivers
v000001b8aee74a40_0 .net "C", 7 0, v000001b8aee75b20_0;  alias, 1 drivers
v000001b8aee74ae0_0 .net "D", 7 0, v000001b8aee59c10_0;  alias, 1 drivers
v000001b8aee75080_0 .var "OUT", 7 0;
v000001b8aee756c0_0 .var *"_ivl_0", 7 0; Local signal
E_000001b8aee68a90 .event anyedge, v000001b8aee74860_0, v000001b8aee74900_0, v000001b8aee74a40_0, v000001b8aee74ae0_0;
S_000001b8aeddb450 .scope module, "mux1" "mux8bit" 4 67, 4 42 0, S_000001b8aedd99d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v000001b8aee88890_0 .array/port v000001b8aee88890, 0;
v000001b8aee75760_0 .net "IN0", 7 0, v000001b8aee88890_0;  1 drivers
v000001b8aee75ee0_0 .var "MUXOUT", 7 0;
v000001b8aee75800_0 .net "SELECT", 0 0, L_000001b8aef779a0;  1 drivers
E_000001b8aee68950 .event anyedge, v000001b8aee75800_0, v000001b8aee75760_0;
S_000001b8aeddecb0 .scope module, "mux2" "mux8bit" 4 68, 4 42 0, S_000001b8aedd99d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v000001b8aee88890_1 .array/port v000001b8aee88890, 1;
v000001b8aee74040_0 .net "IN0", 7 0, v000001b8aee88890_1;  1 drivers
v000001b8aee740e0_0 .var "MUXOUT", 7 0;
v000001b8aee758a0_0 .net "SELECT", 0 0, L_000001b8aef777c0;  1 drivers
E_000001b8aee68750 .event anyedge, v000001b8aee758a0_0, v000001b8aee74040_0;
S_000001b8aeddee40 .scope module, "mux3" "mux8bit" 4 69, 4 42 0, S_000001b8aedd99d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v000001b8aee88890_2 .array/port v000001b8aee88890, 2;
v000001b8aee759e0_0 .net "IN0", 7 0, v000001b8aee88890_2;  1 drivers
v000001b8aee75b20_0 .var "MUXOUT", 7 0;
v000001b8aee74180_0 .net "SELECT", 0 0, L_000001b8aef77d60;  1 drivers
E_000001b8aee68190 .event anyedge, v000001b8aee74180_0, v000001b8aee759e0_0;
S_000001b8aeddad90 .scope module, "mux4" "mux8bit" 4 70, 4 42 0, S_000001b8aedd99d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v000001b8aee88890_3 .array/port v000001b8aee88890, 3;
v000001b8aee59b70_0 .net "IN0", 7 0, v000001b8aee88890_3;  1 drivers
v000001b8aee59c10_0 .var "MUXOUT", 7 0;
v000001b8aee889d0_0 .net "SELECT", 0 0, L_000001b8aef77e00;  1 drivers
E_000001b8aee68050 .event anyedge, v000001b8aee889d0_0, v000001b8aee59b70_0;
S_000001b8aeddaf20 .scope module, "ormodule" "ormodule" 4 9, 4 30 0, S_000001b8aede5090;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_000001b8aee48840/d .functor OR 8, v000001b8aee8a6c0_0, v000001b8aee8a8a0_0, C4<00000000>, C4<00000000>;
L_000001b8aee48840 .delay 8 (1,1,1) L_000001b8aee48840/d;
v000001b8aee887f0_0 .net "DATA1", 7 0, v000001b8aee8a6c0_0;  alias, 1 drivers
v000001b8aee890b0_0 .net "DATA2", 7 0, v000001b8aee8a8a0_0;  alias, 1 drivers
v000001b8aee88ed0_0 .net "RESULT", 7 0, L_000001b8aee48840;  alias, 1 drivers
S_000001b8aee23a10 .scope module, "rotate_module" "rotatemodule" 4 14, 4 125 0, S_000001b8aede5090;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "RORAMT";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001b8aee8a0f0_0 .net "DATA1", 7 0, v000001b8aee8a6c0_0;  alias, 1 drivers
v000001b8aee89150_0 .var "RESULT", 7 0;
v000001b8aee88f70_0 .net "RORAMT", 7 0, v000001b8aee8a8a0_0;  alias, 1 drivers
S_000001b8aee23ba0 .scope module, "shiftmodule" "shifter" 4 12, 4 81 0, S_000001b8aede5090;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "SHIFTMT";
    .port_info 2 /OUTPUT 8 "RESULT";
v000001b8aee8a230_0 .net "DATA1", 7 0, v000001b8aee8a6c0_0;  alias, 1 drivers
v000001b8aee89bf0_0 .var "RESULT", 7 0;
v000001b8aee88750_0 .net "SHIFTMT", 7 0, v000001b8aee8a8a0_0;  alias, 1 drivers
S_000001b8aef725c0 .scope module, "AND_GATE" "and_gate" 3 22, 3 251 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "IN1";
    .port_info 1 /INPUT 1 "IN2";
    .port_info 2 /INPUT 1 "IN3";
    .port_info 3 /OUTPUT 1 "OUT";
L_000001b8aee48a00 .functor NOT 1, L_000001b8aefc37c0, C4<0>, C4<0>, C4<0>;
L_000001b8aee48a70 .functor AND 1, v000001b8aee75d00_0, L_000001b8aee48a00, C4<1>, C4<1>;
L_000001b8aee47e30 .functor NOT 1, v000001b8aee75d00_0, C4<0>, C4<0>, C4<0>;
L_000001b8aefc0d30 .functor AND 1, L_000001b8aee47e30, L_000001b8aefc37c0, C4<1>, C4<1>;
L_000001b8aefc0b00 .functor OR 1, L_000001b8aee48a70, L_000001b8aefc0d30, C4<0>, C4<0>;
L_000001b8aefc0940 .functor AND 1, v000001b8aee8a370_0, L_000001b8aefc0b00, C4<1>, C4<1>;
v000001b8aee89290_0 .net "IN1", 0 0, v000001b8aee8a370_0;  alias, 1 drivers
v000001b8aee898d0_0 .net "IN2", 0 0, v000001b8aee75d00_0;  alias, 1 drivers
v000001b8aee89e70_0 .net "IN3", 0 0, L_000001b8aefc37c0;  1 drivers
v000001b8aee88cf0_0 .net "OUT", 0 0, L_000001b8aef761e0;  alias, 1 drivers
v000001b8aee89a10_0 .net *"_ivl_0", 0 0, L_000001b8aee48a00;  1 drivers
v000001b8aee89650_0 .net *"_ivl_10", 0 0, L_000001b8aefc0940;  1 drivers
L_000001b8aef78198 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001b8aee89330_0 .net/2s *"_ivl_12", 1 0, L_000001b8aef78198;  1 drivers
L_000001b8aef781e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001b8aee89f10_0 .net/2s *"_ivl_14", 1 0, L_000001b8aef781e0;  1 drivers
v000001b8aee893d0_0 .net *"_ivl_16", 1 0, L_000001b8aef77f40;  1 drivers
v000001b8aee89470_0 .net *"_ivl_2", 0 0, L_000001b8aee48a70;  1 drivers
v000001b8aee896f0_0 .net *"_ivl_4", 0 0, L_000001b8aee47e30;  1 drivers
v000001b8aee88610_0 .net *"_ivl_6", 0 0, L_000001b8aefc0d30;  1 drivers
v000001b8aee89ab0_0 .net *"_ivl_8", 0 0, L_000001b8aefc0b00;  1 drivers
L_000001b8aef77f40 .functor MUXZ 2, L_000001b8aef781e0, L_000001b8aef78198, L_000001b8aefc0940, C4<>;
L_000001b8aef761e0 .part L_000001b8aef77f40, 0, 1;
S_000001b8aef722a0 .scope module, "COMPLIMENT" "twos_complement" 3 15, 3 221 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_000001b8aee488b0 .functor NOT 8, v000001b8aee8ac60_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001b8aee89b50_0 .net "IN", 7 0, v000001b8aee8ac60_0;  alias, 1 drivers
v000001b8aee89fb0_0 .net "OUT", 7 0, L_000001b8aef774a0;  alias, 1 drivers
v000001b8aee89c90_0 .net *"_ivl_0", 7 0, L_000001b8aee488b0;  1 drivers
L_000001b8aef78150 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001b8aee8a050_0 .net/2u *"_ivl_2", 7 0, L_000001b8aef78150;  1 drivers
L_000001b8aef774a0 .arith/sum 8, L_000001b8aee488b0, L_000001b8aef78150;
S_000001b8aef72a70 .scope module, "CU" "control_unit" 3 19, 3 30 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 3 "ALUOP";
    .port_info 3 /OUTPUT 1 "ALUSRC";
    .port_info 4 /OUTPUT 1 "REG2COMP";
    .port_info 5 /OUTPUT 1 "BRANCH";
    .port_info 6 /OUTPUT 1 "JUMP";
v000001b8aee8a190_0 .var "ALUOP", 2 0;
v000001b8aee8a2d0_0 .var "ALUSRC", 0 0;
v000001b8aee8a370_0 .var "BRANCH", 0 0;
v000001b8aee886b0_0 .var "JUMP", 0 0;
v000001b8aee884d0_0 .net "OPCODE", 7 0, L_000001b8aef76c80;  1 drivers
v000001b8aee8a580_0 .var "REG2COMP", 0 0;
v000001b8aee8b7a0_0 .var "WRITEENABLE", 0 0;
E_000001b8aee68290 .event anyedge, v000001b8aee884d0_0;
S_000001b8aef72750 .scope module, "IMMCOMPLIMENT" "twos_complement" 3 14, 3 221 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_000001b8aee48140 .functor NOT 8, L_000001b8aef766e0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001b8aee8b0c0_0 .net "IN", 7 0, L_000001b8aef766e0;  1 drivers
v000001b8aee8b700_0 .net "OUT", 7 0, L_000001b8aef76140;  alias, 1 drivers
v000001b8aee8b840_0 .net *"_ivl_0", 7 0, L_000001b8aee48140;  1 drivers
L_000001b8aef78108 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001b8aee8b5c0_0 .net/2u *"_ivl_2", 7 0, L_000001b8aef78108;  1 drivers
L_000001b8aef76140 .arith/sum 8, L_000001b8aee48140, L_000001b8aef78108;
S_000001b8aef728e0 .scope module, "JUMPMODULE" "target_jump" 3 26, 3 274 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "NEXTPC";
    .port_info 1 /INPUT 8 "IMM";
    .port_info 2 /OUTPUT 32 "JUMPADDRESS";
v000001b8aee8b520_0 .net "IMM", 7 0, L_000001b8aefc4620;  1 drivers
v000001b8aee8a800_0 .var "JUMPADDRESS", 31 0;
v000001b8aee8bf20_0 .net "NEXTPC", 31 0, v000001b8aee8ae40_0;  alias, 1 drivers
v000001b8aee8b980_0 .var "shifted", 31 0;
v000001b8aee8c060_0 .var "signExtended", 31 0;
E_000001b8aee68d50 .event anyedge, v000001b8aee8b520_0;
S_000001b8aef72430 .scope module, "MUX1" "cpu_mux" 3 16, 3 193 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 8 "MUXOUT";
v000001b8aee8bfc0_0 .net "IN0", 7 0, v000001b8aee8ac60_0;  alias, 1 drivers
v000001b8aee8ba20_0 .net "IN1", 7 0, L_000001b8aef774a0;  alias, 1 drivers
v000001b8aee8a760_0 .var "MUXOUT", 7 0;
v000001b8aee8c100_0 .net "MUXSELECT", 0 0, v000001b8aee8a580_0;  alias, 1 drivers
E_000001b8aee67f90 .event anyedge, v000001b8aee8a580_0, v000001b8aee89fb0_0, v000001b8aee89b50_0;
S_000001b8aef72c00 .scope module, "MUX2" "cpu_mux" 3 17, 3 193 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 8 "MUXOUT";
v000001b8aee8c380_0 .net "IN0", 7 0, v000001b8aee8a760_0;  alias, 1 drivers
v000001b8aee8ad00_0 .net "IN1", 7 0, v000001b8aee8bac0_0;  alias, 1 drivers
v000001b8aee8a8a0_0 .var "MUXOUT", 7 0;
v000001b8aee8be80_0 .net "MUXSELECT", 0 0, v000001b8aee8a2d0_0;  alias, 1 drivers
E_000001b8aee67e50 .event anyedge, v000001b8aee8a2d0_0, v000001b8aee8ad00_0, v000001b8aee8a760_0;
S_000001b8aef72d90 .scope module, "MUX3" "cpu_32mux" 3 24, 3 207 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 32 "MUXOUT";
v000001b8aee8b2a0_0 .net "IN0", 31 0, v000001b8aee8ae40_0;  alias, 1 drivers
v000001b8aee8bb60_0 .net "IN1", 31 0, v000001b8aef76820_0;  alias, 1 drivers
v000001b8aee8b200_0 .var "MUXOUT", 31 0;
v000001b8aee8ada0_0 .net "MUXSELECT", 0 0, L_000001b8aef761e0;  alias, 1 drivers
E_000001b8aee68a10 .event anyedge, v000001b8aee88cf0_0, v000001b8aee8bb60_0, v000001b8aee8bf20_0;
S_000001b8aef72f20 .scope module, "MUX4" "cpu_32mux" 3 25, 3 207 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 32 "MUXOUT";
v000001b8aee8a940_0 .net "IN0", 31 0, v000001b8aee8b200_0;  alias, 1 drivers
v000001b8aee8a9e0_0 .net "IN1", 31 0, v000001b8aee8a800_0;  alias, 1 drivers
v000001b8aee8b8e0_0 .var "MUXOUT", 31 0;
v000001b8aee8b480_0 .net "MUXSELECT", 0 0, v000001b8aee886b0_0;  alias, 1 drivers
E_000001b8aee68d90 .event anyedge, v000001b8aee886b0_0, v000001b8aee8a800_0, v000001b8aee8b200_0;
S_000001b8aef72110 .scope module, "MUX5" "cpu_mux" 3 13, 3 193 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 8 "MUXOUT";
v000001b8aee8aee0_0 .net "IN0", 7 0, L_000001b8aef77400;  1 drivers
v000001b8aee8bca0_0 .net "IN1", 7 0, L_000001b8aef76140;  alias, 1 drivers
v000001b8aee8bac0_0 .var "MUXOUT", 7 0;
v000001b8aee8aa80_0 .net "MUXSELECT", 0 0, v000001b8aee8a580_0;  alias, 1 drivers
E_000001b8aee683d0 .event anyedge, v000001b8aee8a580_0, v000001b8aee8b700_0, v000001b8aee8aee0_0;
S_000001b8aee8ccc0 .scope module, "PC_ADDER" "pc_adder" 3 18, 3 227 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 32 "CURRENTPC";
    .port_info 2 /OUTPUT 32 "NEXTPC";
v000001b8aee8bc00_0 .net "CURRENTPC", 31 0, v000001b8aee8bde0_0;  alias, 1 drivers
v000001b8aee8ae40_0 .var "NEXTPC", 31 0;
v000001b8aee8bd40_0 .net "RESET", 0 0, v000001b8aef76dc0_0;  alias, 1 drivers
E_000001b8aee68450 .event anyedge, v000001b8aee8bd40_0, v000001b8aee8bc00_0;
S_000001b8aee8dc60 .scope module, "PC_MODULE" "program_counter" 3 27, 3 240 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "CURRENTPC";
    .port_info 1 /INPUT 32 "NEWPC";
    .port_info 2 /INPUT 1 "CLK";
v000001b8aee8af80_0 .net "CLK", 0 0, v000001b8aef76780_0;  alias, 1 drivers
v000001b8aee8bde0_0 .var "CURRENTPC", 31 0;
v000001b8aee8c1a0_0 .net "NEWPC", 31 0, v000001b8aee8b8e0_0;  alias, 1 drivers
v000001b8aee8c240_0 .var *"_ivl_0", 31 0; Local signal
E_000001b8aee68490 .event posedge, v000001b8aee8af80_0;
S_000001b8aee8cb30 .scope module, "REG_FILE" "regfile" 3 20, 5 1 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v000001b8aee8c2e0_0 .net "CLK", 0 0, v000001b8aef76780_0;  alias, 1 drivers
v000001b8aee8a4e0_0 .net "IN", 7 0, v000001b8aee74d60_0;  alias, 1 drivers
v000001b8aee8a620_0 .net "INADDRESS", 2 0, L_000001b8aef76e60;  1 drivers
v000001b8aee8a6c0_0 .var "OUT1", 7 0;
v000001b8aee8abc0_0 .net "OUT1ADDRESS", 2 0, L_000001b8aef77540;  1 drivers
v000001b8aee8ac60_0 .var "OUT2", 7 0;
v000001b8aee8b160_0 .net "OUT2ADDRESS", 2 0, L_000001b8aef76fa0;  1 drivers
v000001b8aee8b020_0 .net "RESET", 0 0, v000001b8aef76dc0_0;  alias, 1 drivers
v000001b8aee8b340_0 .net "WRITE", 0 0, v000001b8aee8b7a0_0;  alias, 1 drivers
v000001b8aee8b3e0_0 .var/i "i", 31 0;
v000001b8aee8b660 .array "regArray", 7 0, 7 0;
v000001b8aee8b660_0 .array/port v000001b8aee8b660, 0;
v000001b8aee8b660_1 .array/port v000001b8aee8b660, 1;
v000001b8aee8b660_2 .array/port v000001b8aee8b660, 2;
E_000001b8aee68dd0/0 .event anyedge, v000001b8aee8abc0_0, v000001b8aee8b660_0, v000001b8aee8b660_1, v000001b8aee8b660_2;
v000001b8aee8b660_3 .array/port v000001b8aee8b660, 3;
v000001b8aee8b660_4 .array/port v000001b8aee8b660, 4;
v000001b8aee8b660_5 .array/port v000001b8aee8b660, 5;
v000001b8aee8b660_6 .array/port v000001b8aee8b660, 6;
E_000001b8aee68dd0/1 .event anyedge, v000001b8aee8b660_3, v000001b8aee8b660_4, v000001b8aee8b660_5, v000001b8aee8b660_6;
v000001b8aee8b660_7 .array/port v000001b8aee8b660, 7;
E_000001b8aee68dd0/2 .event anyedge, v000001b8aee8b660_7, v000001b8aee8b160_0;
E_000001b8aee68dd0 .event/or E_000001b8aee68dd0/0, E_000001b8aee68dd0/1, E_000001b8aee68dd0/2;
S_000001b8aee8dad0 .scope module, "TARGET_ADDER" "target_Adder" 3 23, 3 257 0, S_000001b8aede4f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IMM";
    .port_info 1 /INPUT 32 "NEXTPC";
    .port_info 2 /OUTPUT 32 "OUT";
v000001b8aef77b80_0 .net/s "IMM", 7 0, L_000001b8aefc4580;  1 drivers
v000001b8aef76d20_0 .net "NEXTPC", 31 0, v000001b8aee8ae40_0;  alias, 1 drivers
v000001b8aef76820_0 .var "OUT", 31 0;
v000001b8aef77cc0_0 .var "shifted", 31 0;
v000001b8aef770e0_0 .var "signExtended", 31 0;
E_000001b8aee68090 .event anyedge, v000001b8aef77b80_0;
    .scope S_000001b8aef72110;
T_0 ;
    %wait E_000001b8aee683d0;
    %load/vec4 v000001b8aee8aa80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v000001b8aee8bca0_0;
    %store/vec4 v000001b8aee8bac0_0, 0, 8;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v000001b8aee8aee0_0;
    %store/vec4 v000001b8aee8bac0_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b8aef72430;
T_1 ;
    %wait E_000001b8aee67f90;
    %load/vec4 v000001b8aee8c100_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v000001b8aee8ba20_0;
    %store/vec4 v000001b8aee8a760_0, 0, 8;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v000001b8aee8bfc0_0;
    %store/vec4 v000001b8aee8a760_0, 0, 8;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001b8aef72c00;
T_2 ;
    %wait E_000001b8aee67e50;
    %load/vec4 v000001b8aee8be80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v000001b8aee8ad00_0;
    %store/vec4 v000001b8aee8a8a0_0, 0, 8;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v000001b8aee8c380_0;
    %store/vec4 v000001b8aee8a8a0_0, 0, 8;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001b8aee8ccc0;
T_3 ;
    %wait E_000001b8aee68450;
    %load/vec4 v000001b8aee8bd40_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b8aee8ae40_0, 0, 32;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v000001b8aee8bc00_0;
    %addi 4, 0, 32;
    %store/vec4 v000001b8aee8ae40_0, 0, 32;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001b8aef72a70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8aee8a370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8aee886b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8aee8a580_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001b8aef72a70;
T_5 ;
    %wait E_000001b8aee68290;
    %delay 1, 0;
    %load/vec4 v000001b8aee884d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %jmp T_5.14;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.1 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.3 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.5 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.6 ;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.11 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v000001b8aee8a190_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v000001b8aee8b7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee8a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8aee886b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8aee8a370_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001b8aee8cb30;
T_6 ;
    %wait E_000001b8aee68dd0;
    %load/vec4 v000001b8aee8abc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8a6c0_0, 2;
    %jmp T_6.8;
T_6.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8a6c0_0, 2;
    %jmp T_6.8;
T_6.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8a6c0_0, 2;
    %jmp T_6.8;
T_6.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8a6c0_0, 2;
    %jmp T_6.8;
T_6.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8a6c0_0, 2;
    %jmp T_6.8;
T_6.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8a6c0_0, 2;
    %jmp T_6.8;
T_6.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8a6c0_0, 2;
    %jmp T_6.8;
T_6.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8a6c0_0, 2;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %load/vec4 v000001b8aee8b160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8ac60_0, 2;
    %jmp T_6.17;
T_6.10 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8ac60_0, 2;
    %jmp T_6.17;
T_6.11 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8ac60_0, 2;
    %jmp T_6.17;
T_6.12 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8ac60_0, 2;
    %jmp T_6.17;
T_6.13 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8ac60_0, 2;
    %jmp T_6.17;
T_6.14 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8ac60_0, 2;
    %jmp T_6.17;
T_6.15 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8ac60_0, 2;
    %jmp T_6.17;
T_6.16 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001b8aee8b660, 4;
    %assign/vec4 v000001b8aee8ac60_0, 2;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001b8aee8cb30;
T_7 ;
    %wait E_000001b8aee68490;
    %load/vec4 v000001b8aee8b340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001b8aee8a620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %jmp T_7.10;
T_7.2 ;
    %load/vec4 v000001b8aee8a4e0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee8b660, 0, 4;
    %jmp T_7.10;
T_7.3 ;
    %load/vec4 v000001b8aee8a4e0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee8b660, 0, 4;
    %jmp T_7.10;
T_7.4 ;
    %load/vec4 v000001b8aee8a4e0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee8b660, 0, 4;
    %jmp T_7.10;
T_7.5 ;
    %load/vec4 v000001b8aee8a4e0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee8b660, 0, 4;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v000001b8aee8a4e0_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee8b660, 0, 4;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v000001b8aee8a4e0_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee8b660, 0, 4;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v000001b8aee8a4e0_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee8b660, 0, 4;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v000001b8aee8a4e0_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee8b660, 0, 4;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
T_7.0 ;
    %load/vec4 v000001b8aee8b020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b8aee8b3e0_0, 0, 32;
T_7.13 ;
    %load/vec4 v000001b8aee8b3e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.14, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001b8aee8b3e0_0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee8b660, 0, 4;
    %load/vec4 v000001b8aee8b3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b8aee8b3e0_0, 0, 32;
    %jmp T_7.13;
T_7.14 ;
T_7.11 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001b8aeddb450;
T_8 ;
    %wait E_000001b8aee68950;
    %load/vec4 v000001b8aee75800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b8aee75ee0_0, 0, 8;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v000001b8aee75760_0;
    %store/vec4 v000001b8aee75ee0_0, 0, 8;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001b8aeddecb0;
T_9 ;
    %wait E_000001b8aee68750;
    %load/vec4 v000001b8aee758a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b8aee740e0_0, 0, 8;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v000001b8aee74040_0;
    %store/vec4 v000001b8aee740e0_0, 0, 8;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001b8aeddee40;
T_10 ;
    %wait E_000001b8aee68190;
    %load/vec4 v000001b8aee74180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b8aee75b20_0, 0, 8;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v000001b8aee759e0_0;
    %store/vec4 v000001b8aee75b20_0, 0, 8;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001b8aeddad90;
T_11 ;
    %wait E_000001b8aee68050;
    %load/vec4 v000001b8aee889d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b8aee59c10_0, 0, 8;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v000001b8aee59b70_0;
    %store/vec4 v000001b8aee59c10_0, 0, 8;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001b8aeddb2c0;
T_12 ;
    %wait E_000001b8aee68a90;
    %load/vec4 v000001b8aee74860_0;
    %load/vec4 v000001b8aee74900_0;
    %add;
    %load/vec4 v000001b8aee74a40_0;
    %add;
    %load/vec4 v000001b8aee74ae0_0;
    %add;
    %store/vec4 v000001b8aee756c0_0, 0, 8;
    %pushi/vec4 2, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001b8aee756c0_0;
    %store/vec4 v000001b8aee75080_0, 0, 8;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000001b8aedd99d0;
T_13 ;
    %wait E_000001b8aee68390;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001b8aee88e30_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee88890, 0, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001b8aee88e30_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee88890, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000001b8aee88e30_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee88890, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b8aee88e30_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001b8aee88890, 0, 4;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001b8aee23ba0;
T_14 ;
    %wait E_000001b8aee68010;
    %load/vec4 v000001b8aee88750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 255, 0, 8;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 254, 0, 8;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 253, 0, 8;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 252, 0, 8;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 251, 0, 8;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 250, 0, 8;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 249, 0, 8;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.0 ;
    %load/vec4 v000001b8aee8a230_0;
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.1 ;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.2 ;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 6, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.3 ;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 3;
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.4 ;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.5 ;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 3, 0, 2;
    %concati/vec4 0, 0, 5;
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.6 ;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 2, 0, 2;
    %concati/vec4 0, 0, 6;
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.7 ;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 1, 0, 2;
    %concati/vec4 0, 0, 7;
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.9 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.10 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.11 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.12 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.13 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.14 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v000001b8aee8a230_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89bf0_0, 0, 8;
    %jmp T_14.16;
T_14.16 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000001b8aedfa550;
T_15 ;
    %wait E_000001b8aee68010;
    %load/vec4 v000001b8aee747c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %store/vec4 v000001b8aee74540_0, 0, 8;
    %jmp T_15.8;
T_15.0 ;
    %load/vec4 v000001b8aee74fe0_0;
    %store/vec4 v000001b8aee74540_0, 0, 8;
    %jmp T_15.8;
T_15.1 ;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee74540_0, 0, 8;
    %jmp T_15.8;
T_15.2 ;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 1, 7, 4;
    %replicate 2;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee74540_0, 0, 8;
    %jmp T_15.8;
T_15.3 ;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 1, 7, 4;
    %replicate 3;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee74540_0, 0, 8;
    %jmp T_15.8;
T_15.4 ;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 1, 7, 4;
    %replicate 4;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee74540_0, 0, 8;
    %jmp T_15.8;
T_15.5 ;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 1, 7, 4;
    %replicate 5;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee74540_0, 0, 8;
    %jmp T_15.8;
T_15.6 ;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 1, 7, 4;
    %replicate 6;
    %load/vec4 v000001b8aee74fe0_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee74540_0, 0, 8;
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001b8aee23a10;
T_16 ;
    %wait E_000001b8aee68010;
    %load/vec4 v000001b8aee88f70_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %jmp T_16.8;
T_16.0 ;
    %load/vec4 v000001b8aee8a0f0_0;
    %store/vec4 v000001b8aee89150_0, 0, 8;
    %jmp T_16.8;
T_16.1 ;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89150_0, 0, 8;
    %jmp T_16.8;
T_16.2 ;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 2, 0, 2;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89150_0, 0, 8;
    %jmp T_16.8;
T_16.3 ;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89150_0, 0, 8;
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89150_0, 0, 8;
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89150_0, 0, 8;
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 6, 0, 2;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89150_0, 0, 8;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001b8aee8a0f0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee89150_0, 0, 8;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_000001b8aedf14c0;
T_17 ;
    %wait E_000001b8aee679d0;
    %load/vec4 v000001b8aee74220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001b8aee74d60_0, 0, 8;
    %jmp T_17.9;
T_17.0 ;
    %load/vec4 v000001b8aee75440_0;
    %store/vec4 v000001b8aee74d60_0, 0, 8;
    %jmp T_17.9;
T_17.1 ;
    %load/vec4 v000001b8aee749a0_0;
    %store/vec4 v000001b8aee74d60_0, 0, 8;
    %jmp T_17.9;
T_17.2 ;
    %load/vec4 v000001b8aee75e40_0;
    %store/vec4 v000001b8aee74d60_0, 0, 8;
    %jmp T_17.9;
T_17.3 ;
    %load/vec4 v000001b8aee74360_0;
    %store/vec4 v000001b8aee74d60_0, 0, 8;
    %jmp T_17.9;
T_17.4 ;
    %load/vec4 v000001b8aee75c60_0;
    %store/vec4 v000001b8aee74d60_0, 0, 8;
    %jmp T_17.9;
T_17.5 ;
    %load/vec4 v000001b8aee75580_0;
    %store/vec4 v000001b8aee74d60_0, 0, 8;
    %jmp T_17.9;
T_17.6 ;
    %load/vec4 v000001b8aee74e00_0;
    %store/vec4 v000001b8aee74d60_0, 0, 8;
    %jmp T_17.9;
T_17.7 ;
    %load/vec4 v000001b8aee75a80_0;
    %store/vec4 v000001b8aee74d60_0, 0, 8;
    %jmp T_17.9;
T_17.9 ;
    %pop/vec4 1;
    %load/vec4 v000001b8aee749a0_0;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_17.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_17.11, 8;
T_17.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_17.11, 8;
 ; End of false expr.
    %blend;
T_17.11;
    %pad/s 1;
    %store/vec4 v000001b8aee75d00_0, 0, 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_000001b8aee8dad0;
T_18 ;
    %wait E_000001b8aee68090;
    %load/vec4 v000001b8aef77b80_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000001b8aef77b80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aef770e0_0, 0, 32;
    %load/vec4 v000001b8aef770e0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001b8aef77cc0_0, 0, 32;
    %delay 2, 0;
    %load/vec4 v000001b8aef76d20_0;
    %load/vec4 v000001b8aef77cc0_0;
    %add;
    %store/vec4 v000001b8aef76820_0, 0, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_000001b8aef72d90;
T_19 ;
    %wait E_000001b8aee68a10;
    %load/vec4 v000001b8aee8ada0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %jmp T_19.2;
T_19.0 ;
    %load/vec4 v000001b8aee8bb60_0;
    %store/vec4 v000001b8aee8b200_0, 0, 32;
    %jmp T_19.2;
T_19.1 ;
    %load/vec4 v000001b8aee8b2a0_0;
    %store/vec4 v000001b8aee8b200_0, 0, 32;
    %jmp T_19.2;
T_19.2 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_000001b8aef72f20;
T_20 ;
    %wait E_000001b8aee68d90;
    %load/vec4 v000001b8aee8b480_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %jmp T_20.2;
T_20.0 ;
    %load/vec4 v000001b8aee8a9e0_0;
    %store/vec4 v000001b8aee8b8e0_0, 0, 32;
    %jmp T_20.2;
T_20.1 ;
    %load/vec4 v000001b8aee8a940_0;
    %store/vec4 v000001b8aee8b8e0_0, 0, 32;
    %jmp T_20.2;
T_20.2 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_000001b8aef728e0;
T_21 ;
    %wait E_000001b8aee68d50;
    %load/vec4 v000001b8aee8b520_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v000001b8aee8b520_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b8aee8c060_0, 0, 32;
    %load/vec4 v000001b8aee8c060_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001b8aee8b980_0, 0, 32;
    %delay 2, 0;
    %load/vec4 v000001b8aee8bf20_0;
    %load/vec4 v000001b8aee8b980_0;
    %add;
    %store/vec4 v000001b8aee8a800_0, 0, 32;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_000001b8aee8dc60;
T_22 ;
    %wait E_000001b8aee68490;
    %load/vec4 v000001b8aee8c1a0_0;
    %store/vec4 v000001b8aee8c240_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001b8aee8c240_0;
    %store/vec4 v000001b8aee8bde0_0, 0, 32;
    %jmp T_22;
    .thread T_22;
    .scope S_000001b8aee78010;
T_23 ;
    %wait E_000001b8aee677d0;
    %delay 2, 0;
    %load/vec4 v000001b8aef76be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_23.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_23.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %jmp T_23.6;
T_23.0 ;
    %pushi/vec4 393227, 0, 32;
    %store/vec4 v000001b8aef76aa0_0, 0, 32;
    %jmp T_23.6;
T_23.1 ;
    %pushi/vec4 196614, 0, 32;
    %store/vec4 v000001b8aef76aa0_0, 0, 32;
    %jmp T_23.6;
T_23.2 ;
    %pushi/vec4 458760, 0, 32;
    %store/vec4 v000001b8aef76aa0_0, 0, 32;
    %jmp T_23.6;
T_23.3 ;
    %pushi/vec4 134284038, 0, 32;
    %store/vec4 v000001b8aef76aa0_0, 0, 32;
    %jmp T_23.6;
T_23.4 ;
    %pushi/vec4 17170435, 0, 32;
    %store/vec4 v000001b8aef76aa0_0, 0, 32;
    %jmp T_23.6;
T_23.5 ;
    %pushi/vec4 33685510, 0, 32;
    %store/vec4 v000001b8aef76aa0_0, 0, 32;
    %jmp T_23.6;
T_23.6 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_000001b8aee78010;
T_24 ;
    %vpi_call 2 33 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b8aede4f00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b8aef77900_0, 0, 32;
T_24.0 ;
    %load/vec4 v000001b8aef77900_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_24.1, 5;
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v000001b8aee8b660, v000001b8aef77900_0 > {0 0 0};
    %load/vec4 v000001b8aef77900_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b8aef77900_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8aef76780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8aef76dc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8aef76dc0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_000001b8aee78010;
T_25 ;
    %delay 8, 0;
    %load/vec4 v000001b8aef76780_0;
    %inv;
    %store/vec4 v000001b8aef76780_0, 0, 1;
    %jmp T_25;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tbh.v";
    "./cpu.v";
    "./alu.v";
    "./reg_file.v";
