#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000226f79fecc0 .scope module, "Testbench" "Testbench" 2 3;
 .timescale 0 0;
v00000226f7a62c10_0 .net "ADDRESS", 7 0, v00000226f7a01750_0;  1 drivers
v00000226f7a63c50_0 .net "BUSYWAIT", 0 0, v00000226f7a62df0_0;  1 drivers
v00000226f7a63570_0 .var "CLK", 0 0;
v00000226f7a62a30_0 .var "INSTRUCTION", 31 0;
v00000226f7a63610_0 .net "PC", 31 0, v00000226f7a5cbe0_0;  1 drivers
v00000226f7a62490_0 .net "READ", 0 0, v00000226f7a5dea0_0;  1 drivers
v00000226f7a62530_0 .net "READDATA", 7 0, v00000226f7a64010_0;  1 drivers
v00000226f7a636b0_0 .var "RESET", 0 0;
v00000226f7a632f0_0 .net "WRITE", 0 0, v00000226f7a5da40_0;  1 drivers
v00000226f7a62710_0 .net "WRITEDATA", 7 0, v00000226f7a61240_0;  1 drivers
v00000226f7a62e90_0 .var/i "i", 31 0;
E_00000226f79f46a0 .event anyedge, v00000226f7a5dd60_0;
S_00000226f7955100 .scope module, "CPU" "cpu" 2 12, 3 3 0, S_00000226f79fecc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
    .port_info 4 /OUTPUT 1 "READ";
    .port_info 5 /OUTPUT 1 "WRITE";
    .port_info 6 /OUTPUT 8 "WRITEDATA";
    .port_info 7 /OUTPUT 8 "ADDRESS";
    .port_info 8 /INPUT 8 "READDATA";
    .port_info 9 /INPUT 1 "BUSYWAIT";
v00000226f7a61100_0 .net "ADDRESS", 7 0, v00000226f7a01750_0;  alias, 1 drivers
v00000226f7a612e0_0 .net "ALUOP", 2 0, v00000226f7a58430_0;  1 drivers
v00000226f7a605c0_0 .net "ALUSRC", 0 0, v00000226f7a5df40_0;  1 drivers
v00000226f7a61ce0_0 .net "ANDOUT", 0 0, L_00000226f7a62cb0;  1 drivers
v00000226f7a61420_0 .net "BRANCH", 0 0, v00000226f7a5dae0_0;  1 drivers
v00000226f7a60700_0 .net "BUSYWAIT", 0 0, v00000226f7a62df0_0;  alias, 1 drivers
v00000226f7a603e0_0 .net "CLK", 0 0, v00000226f7a63570_0;  1 drivers
v00000226f7a608e0_0 .net "COMP", 0 0, v00000226f7a5dc20_0;  1 drivers
v00000226f7a60ac0_0 .net "IMMCOMP", 7 0, L_00000226f7a628f0;  1 drivers
v00000226f7a621e0_0 .net "INSTRUCTION", 31 0, v00000226f7a62a30_0;  1 drivers
v00000226f7a61d80_0 .net "JUMP", 0 0, v00000226f7a5cfa0_0;  1 drivers
v00000226f7a614c0_0 .net "JUMPADDRESS", 31 0, v00000226f7a5d220_0;  1 drivers
v00000226f7a611a0_0 .net "MUX2ALU", 7 0, v00000226f7a5dcc0_0;  1 drivers
v00000226f7a60b60_0 .net "MUX2MUX", 7 0, v00000226f7a5d400_0;  1 drivers
v00000226f7a60c00_0 .net "MUX3OUT", 31 0, v00000226f7a5ca00_0;  1 drivers
v00000226f7a60ca0_0 .net "MUX4OUT", 31 0, v00000226f7a5d540_0;  1 drivers
v00000226f7a61560_0 .net "MUX5OUT", 7 0, v00000226f7a5e1c0_0;  1 drivers
v00000226f7a617e0_0 .net "NEXTPC", 31 0, v00000226f7a5d180_0;  1 drivers
v00000226f7a61600_0 .net "PC", 31 0, v00000226f7a5cbe0_0;  alias, 1 drivers
v00000226f7a61ec0_0 .net "READ", 0 0, v00000226f7a5dea0_0;  alias, 1 drivers
v00000226f7a60d40_0 .net "READDATA", 7 0, v00000226f7a64010_0;  alias, 1 drivers
v00000226f7a616a0_0 .net "REG2COMP", 7 0, L_00000226f7a627b0;  1 drivers
v00000226f7a60f20_0 .net "REGIN", 7 0, v00000226f7a5d7c0_0;  1 drivers
v00000226f7a61880_0 .net "REGIN_SELECT", 0 0, v00000226f7a5cdc0_0;  1 drivers
v00000226f7a60fc0_0 .net "REGOUT2", 7 0, v00000226f7a60e80_0;  1 drivers
v00000226f7a61060_0 .net "RESET", 0 0, v00000226f7a636b0_0;  1 drivers
v00000226f7a61920_0 .net "TARGETOUT", 31 0, v00000226f7a61380_0;  1 drivers
v00000226f7a619c0_0 .net "WRITE", 0 0, v00000226f7a5da40_0;  alias, 1 drivers
v00000226f7a61ba0_0 .net "WRITEDATA", 7 0, v00000226f7a61240_0;  alias, 1 drivers
v00000226f7a61e20_0 .net "WRITEENABLE", 0 0, v00000226f7a5d040_0;  1 drivers
v00000226f7a62000_0 .net "ZERO", 0 0, v00000226f7a00df0_0;  1 drivers
L_00000226f7a62b70 .part v00000226f7a62a30_0, 0, 8;
L_00000226f7a625d0 .part v00000226f7a62a30_0, 0, 8;
L_00000226f7a64150 .part v00000226f7a62a30_0, 24, 8;
L_00000226f7a62f30 .part v00000226f7a62a30_0, 16, 3;
L_00000226f7a62670 .part v00000226f7a62a30_0, 8, 3;
L_00000226f7a63e30 .part v00000226f7a62a30_0, 0, 3;
L_00000226f7a63430 .part v00000226f7a62a30_0, 27, 1;
L_00000226f7a63390 .part v00000226f7a62a30_0, 16, 8;
L_00000226f7a64290 .part v00000226f7a62a30_0, 16, 8;
S_00000226f7955290 .scope module, "ALU" "alu" 3 27, 4 2 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v00000226f7a5a190_0 .net "ADDRESULT", 7 0, L_00000226f7a62990;  1 drivers
v00000226f7a59330_0 .net "ANDRESULT", 7 0, L_00000226f79fdf80;  1 drivers
v00000226f7a589d0_0 .net "ASHIFTRESULT", 7 0, v00000226f7a01f70_0;  1 drivers
v00000226f7a595b0_0 .net "DATA1", 7 0, v00000226f7a61240_0;  alias, 1 drivers
v00000226f7a58e30_0 .net "DATA2", 7 0, v00000226f7a5dcc0_0;  alias, 1 drivers
v00000226f7a59650_0 .net "FORWARDRESULT", 7 0, L_00000226f79fd650;  1 drivers
v00000226f7a59d30_0 .net "MULTRESULT", 7 0, v00000226f7a00850_0;  1 drivers
v00000226f7a59e70_0 .net "ORRESULT", 7 0, L_00000226f79fe060;  1 drivers
v00000226f7a58a70_0 .net "RESULT", 7 0, v00000226f7a01750_0;  alias, 1 drivers
v00000226f7a59150_0 .net "ROTATERESULT", 7 0, v00000226f7a58610_0;  1 drivers
v00000226f7a593d0_0 .net "SELECT", 2 0, v00000226f7a58430_0;  alias, 1 drivers
v00000226f7a58570_0 .net "SHIFTRESULT", 7 0, v00000226f7a58cf0_0;  1 drivers
v00000226f7a59010_0 .net "ZERO", 0 0, v00000226f7a00df0_0;  alias, 1 drivers
S_00000226f7961520 .scope module, "addmodule" "addmodule" 4 8, 4 19 0, S_00000226f7955290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000226f7a00f30_0 .net "DATA1", 7 0, v00000226f7a61240_0;  alias, 1 drivers
v00000226f7a011b0_0 .net "DATA2", 7 0, v00000226f7a5dcc0_0;  alias, 1 drivers
v00000226f7a003f0_0 .net "RESULT", 7 0, L_00000226f7a62990;  alias, 1 drivers
L_00000226f7a62990 .delay 8 (2,2,2) L_00000226f7a62990/d;
L_00000226f7a62990/d .arith/sum 8, v00000226f7a61240_0, v00000226f7a5dcc0_0;
S_00000226f79616b0 .scope module, "alumux" "alu_mux" 4 16, 4 145 0, S_00000226f7955290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ADDRESULT";
    .port_info 1 /INPUT 8 "ANDRESULT";
    .port_info 2 /INPUT 8 "ORRESULT";
    .port_info 3 /INPUT 8 "FORWARDRESULT";
    .port_info 4 /INPUT 8 "MULTRESULT";
    .port_info 5 /INPUT 8 "SHIFTRESULT";
    .port_info 6 /INPUT 8 "ASHIFTRESULT";
    .port_info 7 /INPUT 8 "ROTATERESULT";
    .port_info 8 /INPUT 3 "MUXSELECT";
    .port_info 9 /OUTPUT 8 "MUXOUT";
    .port_info 10 /OUTPUT 1 "ZERO";
v00000226f7a007b0_0 .net "ADDRESULT", 7 0, L_00000226f7a62990;  alias, 1 drivers
v00000226f7a00fd0_0 .net "ANDRESULT", 7 0, L_00000226f79fdf80;  alias, 1 drivers
v00000226f7a01570_0 .net "ASHIFTRESULT", 7 0, v00000226f7a01f70_0;  alias, 1 drivers
v00000226f7a01cf0_0 .net "FORWARDRESULT", 7 0, L_00000226f79fd650;  alias, 1 drivers
v00000226f7a01110_0 .net "MULTRESULT", 7 0, v00000226f7a00850_0;  alias, 1 drivers
v00000226f7a01750_0 .var "MUXOUT", 7 0;
v00000226f7a00490_0 .net "MUXSELECT", 0 2, v00000226f7a58430_0;  alias, 1 drivers
v00000226f7a00c10_0 .net "ORRESULT", 7 0, L_00000226f79fe060;  alias, 1 drivers
v00000226f7a00d50_0 .net "ROTATERESULT", 7 0, v00000226f7a58610_0;  alias, 1 drivers
v00000226f7a01890_0 .net "SHIFTRESULT", 7 0, v00000226f7a58cf0_0;  alias, 1 drivers
v00000226f7a00df0_0 .var "ZERO", 0 0;
E_00000226f79f49a0/0 .event anyedge, v00000226f7a00490_0, v00000226f7a01cf0_0, v00000226f7a003f0_0, v00000226f7a00fd0_0;
E_00000226f79f49a0/1 .event anyedge, v00000226f7a00c10_0, v00000226f7a01110_0, v00000226f7a01890_0, v00000226f7a01570_0;
E_00000226f79f49a0/2 .event anyedge, v00000226f7a00d50_0;
E_00000226f79f49a0 .event/or E_00000226f79f49a0/0, E_00000226f79f49a0/1, E_00000226f79f49a0/2;
S_00000226f7949a40 .scope module, "andmodule" "andmodule" 4 9, 4 25 0, S_00000226f7955290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_00000226f79fdf80/d .functor AND 8, v00000226f7a61240_0, v00000226f7a5dcc0_0, C4<11111111>, C4<11111111>;
L_00000226f79fdf80 .delay 8 (1,1,1) L_00000226f79fdf80/d;
v00000226f7a01930_0 .net "DATA1", 7 0, v00000226f7a61240_0;  alias, 1 drivers
v00000226f7a012f0_0 .net "DATA2", 7 0, v00000226f7a5dcc0_0;  alias, 1 drivers
v00000226f7a019d0_0 .net "RESULT", 7 0, L_00000226f79fdf80;  alias, 1 drivers
S_00000226f7949bd0 .scope module, "arithmetic_shifter_module" "arithmetic_shifter" 4 14, 4 108 0, S_00000226f7955290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "SHIFTMT";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000226f7a00ad0_0 .net "DATA1", 7 0, v00000226f7a61240_0;  alias, 1 drivers
v00000226f7a01f70_0 .var "RESULT", 7 0;
v00000226f7a00cb0_0 .net "SHIFTMT", 7 0, v00000226f7a5dcc0_0;  alias, 1 drivers
E_00000226f79f5ae0 .event anyedge, v00000226f7a011b0_0, v00000226f7a00f30_0;
S_00000226f794b4c0 .scope module, "forwardmodule" "forwardmodule" 4 11, 4 37 0, S_00000226f7955290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_00000226f79fd650/d .functor BUFZ 8, v00000226f7a5dcc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_00000226f79fd650 .delay 8 (2,2,2) L_00000226f79fd650/d;
v00000226f7a01a70_0 .net "DATA1", 7 0, v00000226f7a61240_0;  alias, 1 drivers
v00000226f7a01e30_0 .net "DATA2", 7 0, v00000226f7a5dcc0_0;  alias, 1 drivers
v00000226f7a01b10_0 .net "RESULT", 7 0, L_00000226f79fd650;  alias, 1 drivers
S_00000226f794b650 .scope module, "multmodule" "multmodule" 4 12, 4 63 0, S_00000226f7955290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000226f7a587f0_0 .net "DATA1", 7 0, v00000226f7a61240_0;  alias, 1 drivers
v00000226f7a58c50_0 .net "DATA2", 7 0, v00000226f7a5dcc0_0;  alias, 1 drivers
v00000226f7a59290_0 .net "RESULT", 7 0, v00000226f7a00850_0;  alias, 1 drivers
v00000226f7a598d0 .array "array1", 3 0, 7 0;
v00000226f7a59970 .array "array2", 3 0;
v00000226f7a59970_0 .net v00000226f7a59970 0, 7 0, v00000226f7a01d90_0; 1 drivers
v00000226f7a59970_1 .net v00000226f7a59970 1, 7 0, v00000226f7a008f0_0; 1 drivers
v00000226f7a59970_2 .net v00000226f7a59970 2, 7 0, v00000226f7a59790_0; 1 drivers
v00000226f7a59970_3 .net v00000226f7a59970 3, 7 0, v00000226f7a59830_0; 1 drivers
E_00000226f79f5920 .event anyedge, v00000226f7a00f30_0;
L_00000226f7a639d0 .part v00000226f7a5dcc0_0, 0, 1;
L_00000226f7a63cf0 .part v00000226f7a5dcc0_0, 1, 1;
L_00000226f7a63070 .part v00000226f7a5dcc0_0, 2, 1;
L_00000226f7a62ad0 .part v00000226f7a5dcc0_0, 3, 1;
S_00000226f794eeb0 .scope module, "adder8bit" "add8bit" 4 72, 4 55 0, S_00000226f794b650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 8 "C";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "OUT";
v00000226f7a00530_0 .net "A", 7 0, v00000226f7a01d90_0;  alias, 1 drivers
v00000226f7a000d0_0 .net "B", 7 0, v00000226f7a008f0_0;  alias, 1 drivers
v00000226f7a01070_0 .net "C", 7 0, v00000226f7a59790_0;  alias, 1 drivers
v00000226f7a01430_0 .net "D", 7 0, v00000226f7a59830_0;  alias, 1 drivers
v00000226f7a00850_0 .var "OUT", 7 0;
v00000226f7a005d0_0 .var *"_ivl_0", 7 0; Local signal
E_00000226f79f6320 .event anyedge, v00000226f7a00530_0, v00000226f7a000d0_0, v00000226f7a01070_0, v00000226f7a01430_0;
S_00000226f794f040 .scope module, "mux1" "mux8bit" 4 68, 4 43 0, S_00000226f794b650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v00000226f7a598d0_0 .array/port v00000226f7a598d0, 0;
v00000226f7a01c50_0 .net "IN0", 7 0, v00000226f7a598d0_0;  1 drivers
v00000226f7a01d90_0 .var "MUXOUT", 7 0;
v00000226f7a01ed0_0 .net "SELECT", 0 0, L_00000226f7a639d0;  1 drivers
E_00000226f79f5ee0 .event anyedge, v00000226f7a01ed0_0, v00000226f7a01c50_0;
S_00000226f794af90 .scope module, "mux2" "mux8bit" 4 69, 4 43 0, S_00000226f794b650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v00000226f7a598d0_1 .array/port v00000226f7a598d0, 1;
v00000226f7a014d0_0 .net "IN0", 7 0, v00000226f7a598d0_1;  1 drivers
v00000226f7a008f0_0 .var "MUXOUT", 7 0;
v00000226f79e8580_0 .net "SELECT", 0 0, L_00000226f7a63cf0;  1 drivers
E_00000226f79f59e0 .event anyedge, v00000226f79e8580_0, v00000226f7a014d0_0;
S_00000226f794b120 .scope module, "mux3" "mux8bit" 4 70, 4 43 0, S_00000226f794b650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v00000226f7a598d0_2 .array/port v00000226f7a598d0, 2;
v00000226f79e9160_0 .net "IN0", 7 0, v00000226f7a598d0_2;  1 drivers
v00000226f7a59790_0 .var "MUXOUT", 7 0;
v00000226f7a59dd0_0 .net "SELECT", 0 0, L_00000226f7a63070;  1 drivers
E_00000226f79f60a0 .event anyedge, v00000226f7a59dd0_0, v00000226f79e9160_0;
S_00000226f79a19b0 .scope module, "mux4" "mux8bit" 4 71, 4 43 0, S_00000226f794b650;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 1 "SELECT";
    .port_info 2 /OUTPUT 8 "MUXOUT";
v00000226f7a598d0_3 .array/port v00000226f7a598d0, 3;
v00000226f7a58930_0 .net "IN0", 7 0, v00000226f7a598d0_3;  1 drivers
v00000226f7a59830_0 .var "MUXOUT", 7 0;
v00000226f7a59f10_0 .net "SELECT", 0 0, L_00000226f7a62ad0;  1 drivers
E_00000226f79f55e0 .event anyedge, v00000226f7a59f10_0, v00000226f7a58930_0;
S_00000226f79a1b40 .scope module, "ormodule" "ormodule" 4 10, 4 31 0, S_00000226f7955290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_00000226f79fe060/d .functor OR 8, v00000226f7a61240_0, v00000226f7a5dcc0_0, C4<00000000>, C4<00000000>;
L_00000226f79fe060 .delay 8 (1,1,1) L_00000226f79fe060/d;
v00000226f7a59ab0_0 .net "DATA1", 7 0, v00000226f7a61240_0;  alias, 1 drivers
v00000226f7a586b0_0 .net "DATA2", 7 0, v00000226f7a5dcc0_0;  alias, 1 drivers
v00000226f7a58890_0 .net "RESULT", 7 0, L_00000226f79fe060;  alias, 1 drivers
S_00000226f79a2ec0 .scope module, "rotate_module" "rotatemodule" 4 15, 4 126 0, S_00000226f7955290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "RORAMT";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000226f7a59510_0 .net "DATA1", 7 0, v00000226f7a61240_0;  alias, 1 drivers
v00000226f7a58610_0 .var "RESULT", 7 0;
v00000226f7a5a0f0_0 .net "RORAMT", 7 0, v00000226f7a5dcc0_0;  alias, 1 drivers
S_00000226f79a3050 .scope module, "shiftmodule" "shifter" 4 13, 4 82 0, S_00000226f7955290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "SHIFTMT";
    .port_info 2 /OUTPUT 8 "RESULT";
v00000226f7a58bb0_0 .net "DATA1", 7 0, v00000226f7a61240_0;  alias, 1 drivers
v00000226f7a58cf0_0 .var "RESULT", 7 0;
v00000226f7a58d90_0 .net "SHIFTMT", 7 0, v00000226f7a5dcc0_0;  alias, 1 drivers
S_00000226f7a5ab70 .scope module, "AND_GATE" "and_gate" 3 28, 3 356 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "IN1";
    .port_info 1 /INPUT 1 "IN2";
    .port_info 2 /INPUT 1 "IN3";
    .port_info 3 /OUTPUT 1 "OUT";
L_00000226f79fdc70 .functor NOT 1, L_00000226f7a63430, C4<0>, C4<0>, C4<0>;
L_00000226f79fe300 .functor AND 1, v00000226f7a00df0_0, L_00000226f79fdc70, C4<1>, C4<1>;
L_00000226f79fd8f0 .functor NOT 1, v00000226f7a00df0_0, C4<0>, C4<0>, C4<0>;
L_00000226f79fdea0 .functor AND 1, L_00000226f79fd8f0, L_00000226f7a63430, C4<1>, C4<1>;
L_00000226f79fdc00 .functor OR 1, L_00000226f79fe300, L_00000226f79fdea0, C4<0>, C4<0>;
L_00000226f79fd570 .functor AND 1, v00000226f7a5dae0_0, L_00000226f79fdc00, C4<1>, C4<1>;
v00000226f7a58ed0_0 .net "IN1", 0 0, v00000226f7a5dae0_0;  alias, 1 drivers
v00000226f7a58f70_0 .net "IN2", 0 0, v00000226f7a00df0_0;  alias, 1 drivers
v00000226f7a58750_0 .net "IN3", 0 0, L_00000226f7a63430;  1 drivers
v00000226f7a59fb0_0 .net "OUT", 0 0, L_00000226f7a62cb0;  alias, 1 drivers
v00000226f7a58b10_0 .net *"_ivl_0", 0 0, L_00000226f79fdc70;  1 drivers
v00000226f7a590b0_0 .net *"_ivl_10", 0 0, L_00000226f79fd570;  1 drivers
L_00000226f7a66458 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000226f7a59a10_0 .net/2s *"_ivl_12", 1 0, L_00000226f7a66458;  1 drivers
L_00000226f7a664a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000226f7a584d0_0 .net/2s *"_ivl_14", 1 0, L_00000226f7a664a0;  1 drivers
v00000226f7a59bf0_0 .net *"_ivl_16", 1 0, L_00000226f7a62850;  1 drivers
v00000226f7a591f0_0 .net *"_ivl_2", 0 0, L_00000226f79fe300;  1 drivers
v00000226f7a59470_0 .net *"_ivl_4", 0 0, L_00000226f79fd8f0;  1 drivers
v00000226f7a596f0_0 .net *"_ivl_6", 0 0, L_00000226f79fdea0;  1 drivers
v00000226f7a59b50_0 .net *"_ivl_8", 0 0, L_00000226f79fdc00;  1 drivers
L_00000226f7a62850 .functor MUXZ 2, L_00000226f7a664a0, L_00000226f7a66458, L_00000226f79fd570, C4<>;
L_00000226f7a62cb0 .part L_00000226f7a62850, 0, 1;
S_00000226f7a5b020 .scope module, "COMPLIMENT" "twos_complement" 3 21, 3 324 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_00000226f79fe290 .functor NOT 8, v00000226f7a60e80_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000226f7a59c90_0 .net "IN", 7 0, v00000226f7a60e80_0;  alias, 1 drivers
v00000226f7a5a050_0 .net "OUT", 7 0, L_00000226f7a627b0;  alias, 1 drivers
v00000226f7a5a230_0 .net *"_ivl_0", 7 0, L_00000226f79fe290;  1 drivers
L_00000226f7a66410 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000226f7a58390_0 .net/2u *"_ivl_2", 7 0, L_00000226f7a66410;  1 drivers
L_00000226f7a627b0 .arith/sum 8, L_00000226f79fe290, L_00000226f7a66410;
S_00000226f7a5a6c0 .scope module, "CU" "control_unit" 3 25, 3 38 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 3 "ALUOP";
    .port_info 3 /OUTPUT 1 "ALUSRC";
    .port_info 4 /OUTPUT 1 "REG2COMP";
    .port_info 5 /OUTPUT 1 "BRANCH";
    .port_info 6 /OUTPUT 1 "JUMP";
    .port_info 7 /OUTPUT 1 "READ";
    .port_info 8 /OUTPUT 1 "WRITE";
    .port_info 9 /INPUT 1 "BUSYWAIT";
    .port_info 10 /OUTPUT 1 "REGIN_SELECT";
v00000226f7a58430_0 .var "ALUOP", 2 0;
v00000226f7a5df40_0 .var "ALUSRC", 0 0;
v00000226f7a5dae0_0 .var "BRANCH", 0 0;
v00000226f7a5c820_0 .net "BUSYWAIT", 0 0, v00000226f7a62df0_0;  alias, 1 drivers
v00000226f7a5cfa0_0 .var "JUMP", 0 0;
v00000226f7a5c460_0 .net "OPCODE", 7 0, L_00000226f7a64150;  1 drivers
v00000226f7a5dea0_0 .var "READ", 0 0;
v00000226f7a5dc20_0 .var "REG2COMP", 0 0;
v00000226f7a5cdc0_0 .var "REGIN_SELECT", 0 0;
v00000226f7a5da40_0 .var "WRITE", 0 0;
v00000226f7a5d040_0 .var "WRITEENABLE", 0 0;
E_00000226f79f5c60 .event anyedge, v00000226f7a5c460_0;
S_00000226f7a5ad00 .scope module, "IMMCOMPLIMENT" "twos_complement" 3 20, 3 324 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_00000226f79fd880 .functor NOT 8, L_00000226f7a625d0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000226f7a5d0e0_0 .net "IN", 7 0, L_00000226f7a625d0;  1 drivers
v00000226f7a5dfe0_0 .net "OUT", 7 0, L_00000226f7a628f0;  alias, 1 drivers
v00000226f7a5d360_0 .net *"_ivl_0", 7 0, L_00000226f79fd880;  1 drivers
L_00000226f7a663c8 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000226f7a5d900_0 .net/2u *"_ivl_2", 7 0, L_00000226f7a663c8;  1 drivers
L_00000226f7a628f0 .arith/sum 8, L_00000226f79fd880, L_00000226f7a663c8;
S_00000226f7a5ae90 .scope module, "JUMPMODULE" "target_jump" 3 32, 3 379 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "NEXTPC";
    .port_info 1 /INPUT 8 "IMM";
    .port_info 2 /OUTPUT 32 "JUMPADDRESS";
v00000226f7a5c500_0 .net "IMM", 7 0, L_00000226f7a64290;  1 drivers
v00000226f7a5d220_0 .var "JUMPADDRESS", 31 0;
v00000226f7a5d2c0_0 .net "NEXTPC", 31 0, v00000226f7a5d180_0;  alias, 1 drivers
v00000226f7a5ce60_0 .var "shifted", 31 0;
v00000226f7a5e260_0 .var "signExtended", 31 0;
E_00000226f79f6020 .event anyedge, v00000226f7a5c500_0;
S_00000226f7a5b1b0 .scope module, "MUX1" "cpu_mux" 3 22, 3 296 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 8 "MUXOUT";
v00000226f7a5c8c0_0 .net "IN0", 7 0, v00000226f7a60e80_0;  alias, 1 drivers
v00000226f7a5cc80_0 .net "IN1", 7 0, L_00000226f7a627b0;  alias, 1 drivers
v00000226f7a5d400_0 .var "MUXOUT", 7 0;
v00000226f7a5c780_0 .net "MUXSELECT", 0 0, v00000226f7a5dc20_0;  alias, 1 drivers
E_00000226f79f5420 .event anyedge, v00000226f7a5dc20_0, v00000226f7a5a050_0, v00000226f7a59c90_0;
S_00000226f7a5a3a0 .scope module, "MUX2" "cpu_mux" 3 23, 3 296 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 8 "MUXOUT";
v00000226f7a5c5a0_0 .net "IN0", 7 0, v00000226f7a5d400_0;  alias, 1 drivers
v00000226f7a5db80_0 .net "IN1", 7 0, v00000226f7a5e1c0_0;  alias, 1 drivers
v00000226f7a5dcc0_0 .var "MUXOUT", 7 0;
v00000226f7a5c6e0_0 .net "MUXSELECT", 0 0, v00000226f7a5df40_0;  alias, 1 drivers
E_00000226f79f5a20 .event anyedge, v00000226f7a5df40_0, v00000226f7a5db80_0, v00000226f7a5d400_0;
S_00000226f7a5a530 .scope module, "MUX3" "cpu_32mux" 3 30, 3 310 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 32 "MUXOUT";
v00000226f7a5d4a0_0 .net "IN0", 31 0, v00000226f7a5d180_0;  alias, 1 drivers
v00000226f7a5e080_0 .net "IN1", 31 0, v00000226f7a61380_0;  alias, 1 drivers
v00000226f7a5ca00_0 .var "MUXOUT", 31 0;
v00000226f7a5e120_0 .net "MUXSELECT", 0 0, L_00000226f7a62cb0;  alias, 1 drivers
E_00000226f79f61a0 .event anyedge, v00000226f7a59fb0_0, v00000226f7a5e080_0, v00000226f7a5d2c0_0;
S_00000226f7a5a850 .scope module, "MUX4" "cpu_32mux" 3 31, 3 310 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 32 "MUXOUT";
v00000226f7a5c960_0 .net "IN0", 31 0, v00000226f7a5ca00_0;  alias, 1 drivers
v00000226f7a5c640_0 .net "IN1", 31 0, v00000226f7a5d220_0;  alias, 1 drivers
v00000226f7a5d540_0 .var "MUXOUT", 31 0;
v00000226f7a5d5e0_0 .net "MUXSELECT", 0 0, v00000226f7a5cfa0_0;  alias, 1 drivers
E_00000226f79f5ca0 .event anyedge, v00000226f7a5cfa0_0, v00000226f7a5d220_0, v00000226f7a5ca00_0;
S_00000226f7a5a9e0 .scope module, "MUX5" "cpu_mux" 3 19, 3 296 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 8 "MUXOUT";
v00000226f7a5d680_0 .net "IN0", 7 0, L_00000226f7a62b70;  1 drivers
v00000226f7a5caa0_0 .net "IN1", 7 0, L_00000226f7a628f0;  alias, 1 drivers
v00000226f7a5e1c0_0 .var "MUXOUT", 7 0;
v00000226f7a5c3c0_0 .net "MUXSELECT", 0 0, v00000226f7a5dc20_0;  alias, 1 drivers
E_00000226f79f5d60 .event anyedge, v00000226f7a5dc20_0, v00000226f7a5dfe0_0, v00000226f7a5d680_0;
S_00000226f7a5f050 .scope module, "MUX6" "cpu_mux" 3 35, 3 296 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "MUXSELECT";
    .port_info 3 /OUTPUT 8 "MUXOUT";
v00000226f7a5d720_0 .net "IN0", 7 0, v00000226f7a01750_0;  alias, 1 drivers
v00000226f7a5cb40_0 .net "IN1", 7 0, v00000226f7a64010_0;  alias, 1 drivers
v00000226f7a5d7c0_0 .var "MUXOUT", 7 0;
v00000226f7a5d860_0 .net "MUXSELECT", 0 0, v00000226f7a5cdc0_0;  alias, 1 drivers
E_00000226f79f5f20 .event anyedge, v00000226f7a5cdc0_0, v00000226f7a5cb40_0, v00000226f7a01750_0;
S_00000226f7a5e6f0 .scope module, "PC_ADDER" "pc_adder" 3 24, 3 330 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 32 "CURRENTPC";
    .port_info 2 /OUTPUT 32 "NEXTPC";
    .port_info 3 /INPUT 1 "BUSYWAIT";
v00000226f7a5cf00_0 .net "BUSYWAIT", 0 0, v00000226f7a62df0_0;  alias, 1 drivers
v00000226f7a5dd60_0 .net "CURRENTPC", 31 0, v00000226f7a5cbe0_0;  alias, 1 drivers
v00000226f7a5d180_0 .var "NEXTPC", 31 0;
v00000226f7a5d9a0_0 .net "RESET", 0 0, v00000226f7a636b0_0;  alias, 1 drivers
E_00000226f79f5da0 .event anyedge, v00000226f7a5d9a0_0, v00000226f7a5c820_0, v00000226f7a5dd60_0;
S_00000226f7a5f1e0 .scope module, "PC_MODULE" "program_counter" 3 33, 3 348 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "CURRENTPC";
    .port_info 1 /INPUT 32 "NEWPC";
    .port_info 2 /INPUT 1 "CLK";
v00000226f7a5de00_0 .net "CLK", 0 0, v00000226f7a63570_0;  alias, 1 drivers
v00000226f7a5cbe0_0 .var "CURRENTPC", 31 0;
v00000226f7a5cd20_0 .net "NEWPC", 31 0, v00000226f7a5d540_0;  alias, 1 drivers
v00000226f7a620a0_0 .var *"_ivl_0", 31 0; Local signal
E_00000226f79f5fa0 .event posedge, v00000226f7a5de00_0;
S_00000226f7a5f500 .scope module, "REG_FILE" "regfile" 3 26, 5 1 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v00000226f7a62140_0 .net "CLK", 0 0, v00000226f7a63570_0;  alias, 1 drivers
v00000226f7a61b00_0 .net "IN", 7 0, v00000226f7a5d7c0_0;  alias, 1 drivers
v00000226f7a61c40_0 .net "INADDRESS", 2 0, L_00000226f7a62f30;  1 drivers
v00000226f7a61240_0 .var "OUT1", 7 0;
v00000226f7a60de0_0 .net "OUT1ADDRESS", 2 0, L_00000226f7a62670;  1 drivers
v00000226f7a60e80_0 .var "OUT2", 7 0;
v00000226f7a60840_0 .net "OUT2ADDRESS", 2 0, L_00000226f7a63e30;  1 drivers
v00000226f7a60480_0 .net "RESET", 0 0, v00000226f7a636b0_0;  alias, 1 drivers
v00000226f7a62280_0 .net "WRITE", 0 0, v00000226f7a5d040_0;  alias, 1 drivers
v00000226f7a61a60_0 .var/i "i", 31 0;
v00000226f7a60a20 .array "regArray", 7 0, 7 0;
v00000226f7a60a20_0 .array/port v00000226f7a60a20, 0;
v00000226f7a60a20_1 .array/port v00000226f7a60a20, 1;
v00000226f7a60a20_2 .array/port v00000226f7a60a20, 2;
E_00000226f79f6220/0 .event anyedge, v00000226f7a60de0_0, v00000226f7a60a20_0, v00000226f7a60a20_1, v00000226f7a60a20_2;
v00000226f7a60a20_3 .array/port v00000226f7a60a20, 3;
v00000226f7a60a20_4 .array/port v00000226f7a60a20, 4;
v00000226f7a60a20_5 .array/port v00000226f7a60a20, 5;
v00000226f7a60a20_6 .array/port v00000226f7a60a20, 6;
E_00000226f79f6220/1 .event anyedge, v00000226f7a60a20_3, v00000226f7a60a20_4, v00000226f7a60a20_5, v00000226f7a60a20_6;
v00000226f7a60a20_7 .array/port v00000226f7a60a20, 7;
E_00000226f79f6220/2 .event anyedge, v00000226f7a60a20_7, v00000226f7a60840_0;
E_00000226f79f6220 .event/or E_00000226f79f6220/0, E_00000226f79f6220/1, E_00000226f79f6220/2;
S_00000226f7a5f370 .scope module, "TARGET_ADDER" "target_Adder" 3 29, 3 362 0, S_00000226f7955100;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IMM";
    .port_info 1 /INPUT 32 "NEXTPC";
    .port_info 2 /OUTPUT 32 "OUT";
v00000226f7a607a0_0 .net/s "IMM", 7 0, L_00000226f7a63390;  1 drivers
v00000226f7a60660_0 .net "NEXTPC", 31 0, v00000226f7a5d180_0;  alias, 1 drivers
v00000226f7a61380_0 .var "OUT", 31 0;
v00000226f7a60980_0 .var "shifted", 31 0;
v00000226f7a61740_0 .var "signExtended", 31 0;
E_00000226f79f5560 .event anyedge, v00000226f7a607a0_0;
S_00000226f7a5e880 .scope module, "DATAMEM" "data_memory" 2 13, 6 1 0, S_00000226f79fecc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "read";
    .port_info 3 /INPUT 1 "write";
    .port_info 4 /INPUT 8 "address";
    .port_info 5 /INPUT 8 "writedata";
    .port_info 6 /OUTPUT 8 "readdata";
    .port_info 7 /OUTPUT 1 "busywait";
v00000226f7a61f60_0 .var *"_ivl_3", 7 0; Local signal
v00000226f7a640b0_0 .var *"_ivl_4", 7 0; Local signal
v00000226f7a63ed0_0 .net "address", 7 0, v00000226f7a01750_0;  alias, 1 drivers
v00000226f7a62df0_0 .var "busywait", 0 0;
v00000226f7a63b10_0 .net "clock", 0 0, v00000226f7a63570_0;  alias, 1 drivers
v00000226f7a63a70_0 .var/i "i", 31 0;
v00000226f7a63f70_0 .var/i "j", 31 0;
v00000226f7a641f0 .array "memory_array", 0 255, 7 0;
v00000226f7a63bb0_0 .net "read", 0 0, v00000226f7a5dea0_0;  alias, 1 drivers
v00000226f7a623f0_0 .var "readaccess", 0 0;
v00000226f7a64010_0 .var "readdata", 7 0;
v00000226f7a634d0_0 .net "reset", 0 0, v00000226f7a636b0_0;  alias, 1 drivers
v00000226f7a631b0_0 .net "write", 0 0, v00000226f7a5da40_0;  alias, 1 drivers
v00000226f7a63930_0 .var "writeaccess", 0 0;
v00000226f7a63250_0 .net "writedata", 7 0, v00000226f7a61240_0;  alias, 1 drivers
E_00000226f79f6260 .event posedge, v00000226f7a5d9a0_0;
E_00000226f79f5620 .event anyedge, v00000226f7a5da40_0, v00000226f7a5dea0_0;
    .scope S_00000226f7a5a9e0;
T_0 ;
    %wait E_00000226f79f5d60;
    %load/vec4 v00000226f7a5c3c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %jmp T_0.2;
T_0.0 ;
    %load/vec4 v00000226f7a5caa0_0;
    %store/vec4 v00000226f7a5e1c0_0, 0, 8;
    %jmp T_0.2;
T_0.1 ;
    %load/vec4 v00000226f7a5d680_0;
    %store/vec4 v00000226f7a5e1c0_0, 0, 8;
    %jmp T_0.2;
T_0.2 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000226f7a5b1b0;
T_1 ;
    %wait E_00000226f79f5420;
    %load/vec4 v00000226f7a5c780_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v00000226f7a5cc80_0;
    %store/vec4 v00000226f7a5d400_0, 0, 8;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v00000226f7a5c8c0_0;
    %store/vec4 v00000226f7a5d400_0, 0, 8;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000226f7a5a3a0;
T_2 ;
    %wait E_00000226f79f5a20;
    %load/vec4 v00000226f7a5c6e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v00000226f7a5db80_0;
    %store/vec4 v00000226f7a5dcc0_0, 0, 8;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v00000226f7a5c5a0_0;
    %store/vec4 v00000226f7a5dcc0_0, 0, 8;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000226f7a5e6f0;
T_3 ;
    %wait E_00000226f79f5da0;
    %load/vec4 v00000226f7a5d9a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000226f7a5d180_0, 0, 32;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v00000226f7a5cf00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v00000226f7a5dd60_0;
    %store/vec4 v00000226f7a5d180_0, 0, 32;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000226f7a5dd60_0;
    %addi 4, 0, 32;
    %store/vec4 v00000226f7a5d180_0, 0, 32;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000226f7a5a6c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a5dae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a5cfa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a5dc20_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000226f7a5a6c0;
T_5 ;
    %wait E_00000226f79f5c60;
    %delay 1, 0;
    %load/vec4 v00000226f7a5c460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %jmp T_5.18;
T_5.0 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.1 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.2 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.3 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.5 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.6 ;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.7 ;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.8 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.9 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.10 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.11 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.12 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.13 ;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.16 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000226f7a58430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5d040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5df40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000226f7a5dea0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000226f7a5da40_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v00000226f7a5cdc0_0, 0;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000226f7a5f500;
T_6 ;
    %wait E_00000226f79f6220;
    %load/vec4 v00000226f7a60de0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a61240_0, 2;
    %jmp T_6.8;
T_6.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a61240_0, 2;
    %jmp T_6.8;
T_6.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a61240_0, 2;
    %jmp T_6.8;
T_6.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a61240_0, 2;
    %jmp T_6.8;
T_6.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a61240_0, 2;
    %jmp T_6.8;
T_6.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a61240_0, 2;
    %jmp T_6.8;
T_6.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a61240_0, 2;
    %jmp T_6.8;
T_6.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a61240_0, 2;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %load/vec4 v00000226f7a60840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.16, 6;
    %jmp T_6.17;
T_6.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a60e80_0, 2;
    %jmp T_6.17;
T_6.10 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a60e80_0, 2;
    %jmp T_6.17;
T_6.11 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a60e80_0, 2;
    %jmp T_6.17;
T_6.12 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a60e80_0, 2;
    %jmp T_6.17;
T_6.13 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a60e80_0, 2;
    %jmp T_6.17;
T_6.14 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a60e80_0, 2;
    %jmp T_6.17;
T_6.15 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a60e80_0, 2;
    %jmp T_6.17;
T_6.16 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000226f7a60a20, 4;
    %assign/vec4 v00000226f7a60e80_0, 2;
    %jmp T_6.17;
T_6.17 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000226f7a5f500;
T_7 ;
    %wait E_00000226f79f5fa0;
    %load/vec4 v00000226f7a62280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v00000226f7a61c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %jmp T_7.10;
T_7.2 ;
    %load/vec4 v00000226f7a61b00_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a60a20, 0, 4;
    %jmp T_7.10;
T_7.3 ;
    %load/vec4 v00000226f7a61b00_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a60a20, 0, 4;
    %jmp T_7.10;
T_7.4 ;
    %load/vec4 v00000226f7a61b00_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a60a20, 0, 4;
    %jmp T_7.10;
T_7.5 ;
    %load/vec4 v00000226f7a61b00_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a60a20, 0, 4;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v00000226f7a61b00_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a60a20, 0, 4;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v00000226f7a61b00_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a60a20, 0, 4;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v00000226f7a61b00_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a60a20, 0, 4;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v00000226f7a61b00_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a60a20, 0, 4;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
T_7.0 ;
    %load/vec4 v00000226f7a60480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000226f7a61a60_0, 0, 32;
T_7.13 ;
    %load/vec4 v00000226f7a61a60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.14, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v00000226f7a61a60_0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a60a20, 0, 4;
    %load/vec4 v00000226f7a61a60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000226f7a61a60_0, 0, 32;
    %jmp T_7.13;
T_7.14 ;
T_7.11 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000226f794f040;
T_8 ;
    %wait E_00000226f79f5ee0;
    %load/vec4 v00000226f7a01ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000226f7a01d90_0, 0, 8;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v00000226f7a01c50_0;
    %store/vec4 v00000226f7a01d90_0, 0, 8;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000226f794af90;
T_9 ;
    %wait E_00000226f79f59e0;
    %load/vec4 v00000226f79e8580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %jmp T_9.2;
T_9.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000226f7a008f0_0, 0, 8;
    %jmp T_9.2;
T_9.1 ;
    %load/vec4 v00000226f7a014d0_0;
    %store/vec4 v00000226f7a008f0_0, 0, 8;
    %jmp T_9.2;
T_9.2 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_00000226f794b120;
T_10 ;
    %wait E_00000226f79f60a0;
    %load/vec4 v00000226f7a59dd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %jmp T_10.2;
T_10.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000226f7a59790_0, 0, 8;
    %jmp T_10.2;
T_10.1 ;
    %load/vec4 v00000226f79e9160_0;
    %store/vec4 v00000226f7a59790_0, 0, 8;
    %jmp T_10.2;
T_10.2 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000226f79a19b0;
T_11 ;
    %wait E_00000226f79f55e0;
    %load/vec4 v00000226f7a59f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %jmp T_11.2;
T_11.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000226f7a59830_0, 0, 8;
    %jmp T_11.2;
T_11.1 ;
    %load/vec4 v00000226f7a58930_0;
    %store/vec4 v00000226f7a59830_0, 0, 8;
    %jmp T_11.2;
T_11.2 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000226f794eeb0;
T_12 ;
    %wait E_00000226f79f6320;
    %load/vec4 v00000226f7a00530_0;
    %load/vec4 v00000226f7a000d0_0;
    %add;
    %load/vec4 v00000226f7a01070_0;
    %add;
    %load/vec4 v00000226f7a01430_0;
    %add;
    %store/vec4 v00000226f7a005d0_0, 0, 8;
    %pushi/vec4 2, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000226f7a005d0_0;
    %store/vec4 v00000226f7a00850_0, 0, 8;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_00000226f794b650;
T_13 ;
    %wait E_00000226f79f5920;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v00000226f7a587f0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a598d0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000226f7a587f0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a598d0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000226f7a587f0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a598d0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000226f7a587f0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v00000226f7a598d0, 0, 4;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000226f79a3050;
T_14 ;
    %wait E_00000226f79f5ae0;
    %load/vec4 v00000226f7a58d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 255, 0, 8;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 254, 0, 8;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 253, 0, 8;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 252, 0, 8;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 251, 0, 8;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 250, 0, 8;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %dup/vec4;
    %pushi/vec4 249, 0, 8;
    %cmp/u;
    %jmp/1 T_14.14, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.0 ;
    %load/vec4 v00000226f7a58bb0_0;
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.1 ;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.2 ;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 6, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.3 ;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 3;
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.4 ;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.5 ;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 3, 0, 2;
    %concati/vec4 0, 0, 5;
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.6 ;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 2, 0, 2;
    %concati/vec4 0, 0, 6;
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.7 ;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 1, 0, 2;
    %concati/vec4 0, 0, 7;
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.8 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.9 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.10 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.11 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.12 ;
    %pushi/vec4 0, 0, 5;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.13 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.14 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v00000226f7a58bb0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58cf0_0, 0, 8;
    %jmp T_14.16;
T_14.16 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_00000226f7949bd0;
T_15 ;
    %wait E_00000226f79f5ae0;
    %load/vec4 v00000226f7a00cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %store/vec4 v00000226f7a01f70_0, 0, 8;
    %jmp T_15.8;
T_15.0 ;
    %load/vec4 v00000226f7a00ad0_0;
    %store/vec4 v00000226f7a01f70_0, 0, 8;
    %jmp T_15.8;
T_15.1 ;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a01f70_0, 0, 8;
    %jmp T_15.8;
T_15.2 ;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 1, 7, 4;
    %replicate 2;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a01f70_0, 0, 8;
    %jmp T_15.8;
T_15.3 ;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 1, 7, 4;
    %replicate 3;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a01f70_0, 0, 8;
    %jmp T_15.8;
T_15.4 ;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 1, 7, 4;
    %replicate 4;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a01f70_0, 0, 8;
    %jmp T_15.8;
T_15.5 ;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 1, 7, 4;
    %replicate 5;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a01f70_0, 0, 8;
    %jmp T_15.8;
T_15.6 ;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 1, 7, 4;
    %replicate 6;
    %load/vec4 v00000226f7a00ad0_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a01f70_0, 0, 8;
    %jmp T_15.8;
T_15.8 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_00000226f79a2ec0;
T_16 ;
    %wait E_00000226f79f5ae0;
    %load/vec4 v00000226f7a5a0f0_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %jmp T_16.8;
T_16.0 ;
    %load/vec4 v00000226f7a59510_0;
    %store/vec4 v00000226f7a58610_0, 0, 8;
    %jmp T_16.8;
T_16.1 ;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58610_0, 0, 8;
    %jmp T_16.8;
T_16.2 ;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 2, 0, 2;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 6, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58610_0, 0, 8;
    %jmp T_16.8;
T_16.3 ;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 5, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58610_0, 0, 8;
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 4, 0, 2;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 4, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58610_0, 0, 8;
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 5, 0, 2;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 3, 5, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58610_0, 0, 8;
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 6, 0, 2;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 2, 6, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58610_0, 0, 8;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 7, 0, 2;
    %load/vec4 v00000226f7a59510_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a58610_0, 0, 8;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000226f79616b0;
T_17 ;
    %wait E_00000226f79f49a0;
    %load/vec4 v00000226f7a00490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000226f7a01750_0, 0, 8;
    %jmp T_17.9;
T_17.0 ;
    %load/vec4 v00000226f7a01cf0_0;
    %store/vec4 v00000226f7a01750_0, 0, 8;
    %jmp T_17.9;
T_17.1 ;
    %load/vec4 v00000226f7a007b0_0;
    %store/vec4 v00000226f7a01750_0, 0, 8;
    %jmp T_17.9;
T_17.2 ;
    %load/vec4 v00000226f7a00fd0_0;
    %store/vec4 v00000226f7a01750_0, 0, 8;
    %jmp T_17.9;
T_17.3 ;
    %load/vec4 v00000226f7a00c10_0;
    %store/vec4 v00000226f7a01750_0, 0, 8;
    %jmp T_17.9;
T_17.4 ;
    %load/vec4 v00000226f7a01110_0;
    %store/vec4 v00000226f7a01750_0, 0, 8;
    %jmp T_17.9;
T_17.5 ;
    %load/vec4 v00000226f7a01890_0;
    %store/vec4 v00000226f7a01750_0, 0, 8;
    %jmp T_17.9;
T_17.6 ;
    %load/vec4 v00000226f7a01570_0;
    %store/vec4 v00000226f7a01750_0, 0, 8;
    %jmp T_17.9;
T_17.7 ;
    %load/vec4 v00000226f7a00d50_0;
    %store/vec4 v00000226f7a01750_0, 0, 8;
    %jmp T_17.9;
T_17.9 ;
    %pop/vec4 1;
    %load/vec4 v00000226f7a007b0_0;
    %cmpi/e 0, 0, 8;
    %flag_mov 8, 4;
    %jmp/0 T_17.10, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_17.11, 8;
T_17.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_17.11, 8;
 ; End of false expr.
    %blend;
T_17.11;
    %pad/s 1;
    %store/vec4 v00000226f7a00df0_0, 0, 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_00000226f7a5f370;
T_18 ;
    %wait E_00000226f79f5560;
    %load/vec4 v00000226f7a607a0_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v00000226f7a607a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a61740_0, 0, 32;
    %load/vec4 v00000226f7a61740_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000226f7a60980_0, 0, 32;
    %delay 2, 0;
    %load/vec4 v00000226f7a60660_0;
    %load/vec4 v00000226f7a60980_0;
    %add;
    %store/vec4 v00000226f7a61380_0, 0, 32;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_00000226f7a5a530;
T_19 ;
    %wait E_00000226f79f61a0;
    %load/vec4 v00000226f7a5e120_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %jmp T_19.2;
T_19.0 ;
    %load/vec4 v00000226f7a5e080_0;
    %store/vec4 v00000226f7a5ca00_0, 0, 32;
    %jmp T_19.2;
T_19.1 ;
    %load/vec4 v00000226f7a5d4a0_0;
    %store/vec4 v00000226f7a5ca00_0, 0, 32;
    %jmp T_19.2;
T_19.2 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_00000226f7a5a850;
T_20 ;
    %wait E_00000226f79f5ca0;
    %load/vec4 v00000226f7a5d5e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %jmp T_20.2;
T_20.0 ;
    %load/vec4 v00000226f7a5c640_0;
    %store/vec4 v00000226f7a5d540_0, 0, 32;
    %jmp T_20.2;
T_20.1 ;
    %load/vec4 v00000226f7a5c960_0;
    %store/vec4 v00000226f7a5d540_0, 0, 32;
    %jmp T_20.2;
T_20.2 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_00000226f7a5ae90;
T_21 ;
    %wait E_00000226f79f6020;
    %load/vec4 v00000226f7a5c500_0;
    %parti/s 1, 7, 4;
    %replicate 24;
    %load/vec4 v00000226f7a5c500_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000226f7a5e260_0, 0, 32;
    %load/vec4 v00000226f7a5e260_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000226f7a5ce60_0, 0, 32;
    %delay 2, 0;
    %load/vec4 v00000226f7a5d2c0_0;
    %load/vec4 v00000226f7a5ce60_0;
    %add;
    %store/vec4 v00000226f7a5d220_0, 0, 32;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_00000226f7a5f1e0;
T_22 ;
    %wait E_00000226f79f5fa0;
    %load/vec4 v00000226f7a5cd20_0;
    %store/vec4 v00000226f7a620a0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000226f7a620a0_0;
    %store/vec4 v00000226f7a5cbe0_0, 0, 32;
    %jmp T_22;
    .thread T_22;
    .scope S_00000226f7a5f050;
T_23 ;
    %wait E_00000226f79f5f20;
    %load/vec4 v00000226f7a5d860_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_23.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_23.1, 6;
    %jmp T_23.2;
T_23.0 ;
    %load/vec4 v00000226f7a5cb40_0;
    %store/vec4 v00000226f7a5d7c0_0, 0, 8;
    %jmp T_23.2;
T_23.1 ;
    %load/vec4 v00000226f7a5d720_0;
    %store/vec4 v00000226f7a5d7c0_0, 0, 8;
    %jmp T_23.2;
T_23.2 ;
    %pop/vec4 1;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_00000226f7a5e880;
T_24 ;
    %vpi_call 6 30 "$dumpfile", "datamem.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000226f7a63f70_0, 0, 32;
T_24.0 ;
    %load/vec4 v00000226f7a63f70_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_24.1, 5;
    %vpi_call 6 32 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000226f7a641f0, v00000226f7a63f70_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000226f7a63f70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000226f7a63f70_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %end;
    .thread T_24;
    .scope S_00000226f7a5e880;
T_25 ;
    %wait E_00000226f79f5620;
    %load/vec4 v00000226f7a63bb0_0;
    %flag_set/vec4 8;
    %jmp/1 T_25.2, 8;
    %load/vec4 v00000226f7a631b0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_25.2;
    %jmp/0 T_25.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_25.1, 8;
T_25.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_25.1, 8;
 ; End of false expr.
    %blend;
T_25.1;
    %pad/s 1;
    %store/vec4 v00000226f7a62df0_0, 0, 1;
    %load/vec4 v00000226f7a63bb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.5, 9;
    %load/vec4 v00000226f7a631b0_0;
    %nor/r;
    %and;
T_25.5;
    %flag_set/vec4 8;
    %jmp/0 T_25.3, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_25.4, 8;
T_25.3 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_25.4, 8;
 ; End of false expr.
    %blend;
T_25.4;
    %pad/s 1;
    %store/vec4 v00000226f7a623f0_0, 0, 1;
    %load/vec4 v00000226f7a63bb0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_25.8, 9;
    %load/vec4 v00000226f7a631b0_0;
    %and;
T_25.8;
    %flag_set/vec4 8;
    %jmp/0 T_25.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_25.7, 8;
T_25.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_25.7, 8;
 ; End of false expr.
    %blend;
T_25.7;
    %pad/s 1;
    %store/vec4 v00000226f7a63930_0, 0, 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_00000226f7a5e880;
T_26 ;
    %wait E_00000226f79f5fa0;
    %load/vec4 v00000226f7a623f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %load/vec4 v00000226f7a63ed0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v00000226f7a641f0, 4;
    %store/vec4 v00000226f7a61f60_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000226f7a61f60_0;
    %store/vec4 v00000226f7a64010_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a62df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a623f0_0, 0, 1;
T_26.0 ;
    %load/vec4 v00000226f7a63930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v00000226f7a63250_0;
    %store/vec4 v00000226f7a640b0_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000226f7a640b0_0;
    %load/vec4 v00000226f7a63ed0_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v00000226f7a641f0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a62df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a63930_0, 0, 1;
T_26.2 ;
    %jmp T_26;
    .thread T_26;
    .scope S_00000226f7a5e880;
T_27 ;
    %wait E_00000226f79f6260;
    %load/vec4 v00000226f7a634d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000226f7a63a70_0, 0, 32;
T_27.2 ;
    %load/vec4 v00000226f7a63a70_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_27.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v00000226f7a63a70_0;
    %store/vec4a v00000226f7a641f0, 4, 0;
    %load/vec4 v00000226f7a63a70_0;
    %addi 1, 0, 32;
    %store/vec4 v00000226f7a63a70_0, 0, 32;
    %jmp T_27.2;
T_27.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a62df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a623f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a63930_0, 0, 1;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_00000226f79fecc0;
T_28 ;
    %wait E_00000226f79f46a0;
    %delay 2, 0;
    %load/vec4 v00000226f7a63610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_28.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_28.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_28.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 32;
    %cmp/u;
    %jmp/1 T_28.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 32;
    %cmp/u;
    %jmp/1 T_28.4, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 32;
    %cmp/u;
    %jmp/1 T_28.5, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 32;
    %cmp/u;
    %jmp/1 T_28.6, 6;
    %jmp T_28.7;
T_28.0 ;
    %pushi/vec4 393227, 0, 32;
    %store/vec4 v00000226f7a62a30_0, 0, 32;
    %jmp T_28.7;
T_28.1 ;
    %pushi/vec4 196614, 0, 32;
    %store/vec4 v00000226f7a62a30_0, 0, 32;
    %jmp T_28.7;
T_28.2 ;
    %pushi/vec4 65540, 0, 32;
    %store/vec4 v00000226f7a62a30_0, 0, 32;
    %jmp T_28.7;
T_28.3 ;
    %pushi/vec4 268436995, 0, 32;
    %store/vec4 v00000226f7a62a30_0, 0, 32;
    %jmp T_28.7;
T_28.4 ;
    %pushi/vec4 251658246, 0, 32;
    %store/vec4 v00000226f7a62a30_0, 0, 32;
    %jmp T_28.7;
T_28.5 ;
    %pushi/vec4 285212930, 0, 32;
    %store/vec4 v00000226f7a62a30_0, 0, 32;
    %jmp T_28.7;
T_28.6 ;
    %pushi/vec4 234946563, 0, 32;
    %store/vec4 v00000226f7a62a30_0, 0, 32;
    %jmp T_28.7;
T_28.7 ;
    %pop/vec4 1;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_00000226f79fecc0;
T_29 ;
    %vpi_call 2 38 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000226f7955100 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000226f7a62e90_0, 0, 32;
T_29.0 ;
    %load/vec4 v00000226f7a62e90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_29.1, 5;
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v00000226f7a60a20, v00000226f7a62e90_0 > {0 0 0};
    %load/vec4 v00000226f7a62e90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000226f7a62e90_0, 0, 32;
    %jmp T_29.0;
T_29.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a63570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000226f7a636b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000226f7a636b0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_29;
    .scope S_00000226f79fecc0;
T_30 ;
    %delay 8, 0;
    %load/vec4 v00000226f7a63570_0;
    %inv;
    %store/vec4 v00000226f7a63570_0, 0, 1;
    %jmp T_30;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "cpu_tbh.v";
    "./cpu.v";
    "./alu.v";
    "./reg_file.v";
    "./mem_module.v";
