#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c232ef2720 .scope module, "instruction_cache" "instruction_cache" 2 2;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 10 "address";
    .port_info 3 /OUTPUT 32 "readins";
    .port_info 4 /OUTPUT 1 "busywait";
    .port_info 5 /OUTPUT 1 "mem_read";
    .port_info 6 /OUTPUT 7 "mem_address";
    .port_info 7 /INPUT 32 "mem_readins";
    .port_info 8 /INPUT 1 "mem_busywait";
P_000002c232fe89f0 .param/l "IDLE" 0 2 54, C4<00>;
P_000002c232fe8a28 .param/l "MEM_READ" 0 2 54, C4<01>;
o000002c232f30fa8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v000002c232f30de0_0 .net "address", 9 0, o000002c232f30fa8;  0 drivers
v000002c232ef28b0 .array "addresstag_array", 0 7, 9 7;
v000002c232ef2950_0 .var "busywait", 0 0;
o000002c232f31188 .functor BUFZ 1, C4<z>; HiZ drive
v000002c232ef29f0_0 .net "clock", 0 0, o000002c232f31188;  0 drivers
v000002c232ef2a90_0 .var "hit", 0 0;
v000002c232ef2b30_0 .var "hitflag", 0 0;
v000002c232f7e020 .array "instruction_block_array", 0 7, 127 0;
v000002c232f7e0c0_0 .var/i "k", 31 0;
v000002c232f7ecf0_0 .var "mem_address", 6 0;
o000002c232f313f8 .functor BUFZ 1, C4<z>; HiZ drive
v000002c232f7e930_0 .net "mem_busywait", 0 0, o000002c232f313f8;  0 drivers
v000002c232f7eed0_0 .var "mem_read", 0 0;
o000002c232f31458 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002c232f7e610_0 .net "mem_readins", 31 0, o000002c232f31458;  0 drivers
v000002c232f7e6b0_0 .var "next_state", 1 0;
v000002c232f7eb10_0 .var "readins", 31 0;
o000002c232f314e8 .functor BUFZ 1, C4<z>; HiZ drive
v000002c232f7e4d0_0 .net "reset", 0 0, o000002c232f314e8;  0 drivers
v000002c232f7e2f0_0 .var "state", 1 0;
v000002c232f7ed90 .array "valid_bit_array", 0 7, 0 0;
v000002c232f7e390_0 .var "writefrommem", 0 0;
E_000002c232f15390/0 .event anyedge, v000002c232f7e4d0_0;
E_000002c232f15390/1 .event posedge, v000002c232ef29f0_0;
E_000002c232f15390 .event/or E_000002c232f15390/0, E_000002c232f15390/1;
E_000002c232f14a10 .event posedge, v000002c232ef29f0_0;
E_000002c232f15490 .event anyedge, v000002c232f7e2f0_0, v000002c232f30de0_0, v000002c232f7e930_0;
E_000002c232f154d0 .event anyedge, v000002c232f7e2f0_0, v000002c232ef2a90_0, v000002c232f7e930_0;
E_000002c232f14a50 .event anyedge, v000002c232ef2b30_0;
v000002c232ef28b0_0 .array/port v000002c232ef28b0, 0;
v000002c232ef28b0_1 .array/port v000002c232ef28b0, 1;
E_000002c232f14d90/0 .event anyedge, v000002c232f30de0_0, v000002c232f7e0c0_0, v000002c232ef28b0_0, v000002c232ef28b0_1;
v000002c232ef28b0_2 .array/port v000002c232ef28b0, 2;
v000002c232ef28b0_3 .array/port v000002c232ef28b0, 3;
v000002c232ef28b0_4 .array/port v000002c232ef28b0, 4;
v000002c232ef28b0_5 .array/port v000002c232ef28b0, 5;
E_000002c232f14d90/1 .event anyedge, v000002c232ef28b0_2, v000002c232ef28b0_3, v000002c232ef28b0_4, v000002c232ef28b0_5;
v000002c232ef28b0_6 .array/port v000002c232ef28b0, 6;
v000002c232ef28b0_7 .array/port v000002c232ef28b0, 7;
v000002c232f7ed90_0 .array/port v000002c232f7ed90, 0;
v000002c232f7ed90_1 .array/port v000002c232f7ed90, 1;
E_000002c232f14d90/2 .event anyedge, v000002c232ef28b0_6, v000002c232ef28b0_7, v000002c232f7ed90_0, v000002c232f7ed90_1;
v000002c232f7ed90_2 .array/port v000002c232f7ed90, 2;
v000002c232f7ed90_3 .array/port v000002c232f7ed90, 3;
v000002c232f7ed90_4 .array/port v000002c232f7ed90, 4;
v000002c232f7ed90_5 .array/port v000002c232f7ed90, 5;
E_000002c232f14d90/3 .event anyedge, v000002c232f7ed90_2, v000002c232f7ed90_3, v000002c232f7ed90_4, v000002c232f7ed90_5;
v000002c232f7ed90_6 .array/port v000002c232f7ed90, 6;
v000002c232f7ed90_7 .array/port v000002c232f7ed90, 7;
v000002c232f7e020_0 .array/port v000002c232f7e020, 0;
v000002c232f7e020_1 .array/port v000002c232f7e020, 1;
E_000002c232f14d90/4 .event anyedge, v000002c232f7ed90_6, v000002c232f7ed90_7, v000002c232f7e020_0, v000002c232f7e020_1;
v000002c232f7e020_2 .array/port v000002c232f7e020, 2;
v000002c232f7e020_3 .array/port v000002c232f7e020, 3;
v000002c232f7e020_4 .array/port v000002c232f7e020, 4;
v000002c232f7e020_5 .array/port v000002c232f7e020, 5;
E_000002c232f14d90/5 .event anyedge, v000002c232f7e020_2, v000002c232f7e020_3, v000002c232f7e020_4, v000002c232f7e020_5;
v000002c232f7e020_6 .array/port v000002c232f7e020, 6;
v000002c232f7e020_7 .array/port v000002c232f7e020, 7;
E_000002c232f14d90/6 .event anyedge, v000002c232f7e020_6, v000002c232f7e020_7;
E_000002c232f14d90 .event/or E_000002c232f14d90/0, E_000002c232f14d90/1, E_000002c232f14d90/2, E_000002c232f14d90/3, E_000002c232f14d90/4, E_000002c232f14d90/5, E_000002c232f14d90/6;
    .scope S_000002c232ef2720;
T_0 ;
    %wait E_000002c232f14d90;
    %load/vec4 v000002c232f30de0_0;
    %parti/s 3, 4, 4;
    %pad/u 32;
    %assign/vec4 v000002c232f7e0c0_0, 0;
    %load/vec4 v000002c232f30de0_0;
    %parti/s 3, 7, 4;
    %ix/getv/s 4, v000002c232f7e0c0_0;
    %load/vec4a v000002c232ef28b0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.2, 4;
    %ix/getv/s 4, v000002c232f7e0c0_0;
    %load/vec4a v000002c232f7ed90, 4;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %pad/s 1;
    %assign/vec4 v000002c232ef2a90_0, 19;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002c232ef2b30_0, 19;
    %load/vec4 v000002c232f30de0_0;
    %parti/s 2, 2, 3;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.3 ;
    %ix/getv/s 4, v000002c232f7e0c0_0;
    %load/vec4a v000002c232f7e020, 4;
    %parti/s 32, 0, 2;
    %assign/vec4 v000002c232f7eb10_0, 19;
    %jmp T_0.7;
T_0.4 ;
    %ix/getv/s 4, v000002c232f7e0c0_0;
    %load/vec4a v000002c232f7e020, 4;
    %parti/s 32, 32, 7;
    %assign/vec4 v000002c232f7eb10_0, 19;
    %jmp T_0.7;
T_0.5 ;
    %ix/getv/s 4, v000002c232f7e0c0_0;
    %load/vec4a v000002c232f7e020, 4;
    %parti/s 32, 64, 8;
    %assign/vec4 v000002c232f7eb10_0, 19;
    %jmp T_0.7;
T_0.6 ;
    %ix/getv/s 4, v000002c232f7e0c0_0;
    %load/vec4a v000002c232f7e020, 4;
    %parti/s 32, 96, 8;
    %assign/vec4 v000002c232f7eb10_0, 19;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002c232ef2720;
T_1 ;
    %wait E_000002c232f14a50;
    %load/vec4 v000002c232ef2a90_0;
    %inv;
    %store/vec4 v000002c232ef2950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c232ef2b30_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002c232ef2720;
T_2 ;
    %wait E_000002c232f154d0;
    %load/vec4 v000002c232f7e2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.2;
T_2.0 ;
    %load/vec4 v000002c232ef2a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002c232f7e6b0_0, 0, 2;
    %jmp T_2.4;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c232f7e6b0_0, 0, 2;
T_2.4 ;
    %jmp T_2.2;
T_2.1 ;
    %load/vec4 v000002c232f7e930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c232f7e6b0_0, 0, 2;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002c232f7e6b0_0, 0, 2;
T_2.6 ;
    %jmp T_2.2;
T_2.2 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002c232ef2720;
T_3 ;
    %wait E_000002c232f15490;
    %load/vec4 v000002c232f7e2f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c232f7eed0_0, 0, 1;
    %pushi/vec4 63, 63, 7;
    %store/vec4 v000002c232f7ecf0_0, 0, 7;
    %jmp T_3.2;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c232f7eed0_0, 0, 1;
    %load/vec4 v000002c232f30de0_0;
    %parti/s 6, 4, 4;
    %pad/u 7;
    %store/vec4 v000002c232f7ecf0_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c232ef2950_0, 0, 1;
    %load/vec4 v000002c232f7e930_0;
    %inv;
    %store/vec4 v000002c232f7e390_0, 0, 1;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002c232ef2720;
T_4 ;
    %wait E_000002c232f14a10;
    %load/vec4 v000002c232f7e390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002c232f7e610_0;
    %pad/u 128;
    %ix/getv/s 3, v000002c232f7e0c0_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v000002c232f7e020, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 3, v000002c232f7e0c0_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v000002c232f7ed90, 0, 4;
    %load/vec4 v000002c232f30de0_0;
    %parti/s 3, 7, 4;
    %ix/getv/s 3, v000002c232f7e0c0_0;
    %ix/load 4, 10, 0; Constant delay
    %assign/vec4/a/d v000002c232ef28b0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002c232f7e390_0, 10;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002c232ef2720;
T_5 ;
    %wait E_000002c232f15390;
    %load/vec4 v000002c232f7e4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002c232f7e2f0_0, 0, 2;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002c232f7e6b0_0;
    %store/vec4 v000002c232f7e2f0_0, 0, 2;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "instruction_cache.v";
