#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d678eed380 .scope module, "regfile_tb" "regfile_tb" 2 1;
 .timescale 0 0;
v000001d678ef4050_0 .var "CLK", 0 0;
v000001d678ef40f0_0 .var "IN", 7 0;
v000001d678f599e0_0 .var "INADDRESS", 2 0;
v000001d678f59080_0 .net "OUT1", 7 0, v000001d678e66550_0;  1 drivers
v000001d678f59800_0 .var "OUT1ADDRESS", 2 0;
v000001d678f59c60_0 .net "OUT2", 7 0, v000001d678e66690_0;  1 drivers
v000001d678f598a0_0 .var "OUT2ADDRESS", 2 0;
v000001d678f59a80_0 .var "RESET", 0 0;
v000001d678f59f80_0 .var "WRITE", 0 0;
S_000001d678eeee50 .scope module, "uut" "regfile" 2 12, 3 2 0, S_000001d678eed380;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
v000001d678eeefe0_0 .net "CLK", 0 0, v000001d678ef4050_0;  1 drivers
v000001d678eef080_0 .net "IN", 7 0, v000001d678ef40f0_0;  1 drivers
v000001d678e664b0_0 .net "INADDRESS", 2 0, v000001d678f599e0_0;  1 drivers
v000001d678e66550_0 .var "OUT1", 7 0;
v000001d678e665f0_0 .net "OUT1ADDRESS", 2 0, v000001d678f59800_0;  1 drivers
v000001d678e66690_0 .var "OUT2", 7 0;
v000001d678e66730_0 .net "OUT2ADDRESS", 2 0, v000001d678f598a0_0;  1 drivers
v000001d678e667d0_0 .net "RESET", 0 0, v000001d678f59a80_0;  1 drivers
v000001d678e66870_0 .net "WRITE", 0 0, v000001d678f59f80_0;  1 drivers
v000001d678ef3f10_0 .var/i "i", 31 0;
v000001d678ef3fb0 .array "regArray", 7 0, 7 0;
E_000001d678eeb020 .event posedge, v000001d678eeefe0_0;
v000001d678ef3fb0_0 .array/port v000001d678ef3fb0, 0;
v000001d678ef3fb0_1 .array/port v000001d678ef3fb0, 1;
v000001d678ef3fb0_2 .array/port v000001d678ef3fb0, 2;
E_000001d678eea3a0/0 .event anyedge, v000001d678e665f0_0, v000001d678ef3fb0_0, v000001d678ef3fb0_1, v000001d678ef3fb0_2;
v000001d678ef3fb0_3 .array/port v000001d678ef3fb0, 3;
v000001d678ef3fb0_4 .array/port v000001d678ef3fb0, 4;
v000001d678ef3fb0_5 .array/port v000001d678ef3fb0, 5;
v000001d678ef3fb0_6 .array/port v000001d678ef3fb0, 6;
E_000001d678eea3a0/1 .event anyedge, v000001d678ef3fb0_3, v000001d678ef3fb0_4, v000001d678ef3fb0_5, v000001d678ef3fb0_6;
v000001d678ef3fb0_7 .array/port v000001d678ef3fb0, 7;
E_000001d678eea3a0/2 .event anyedge, v000001d678ef3fb0_7, v000001d678e66730_0;
E_000001d678eea3a0 .event/or E_000001d678eea3a0/0, E_000001d678eea3a0/1, E_000001d678eea3a0/2;
    .scope S_000001d678eeee50;
T_0 ;
    %wait E_000001d678eea3a0;
    %load/vec4 v000001d678e665f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66550_0, 2;
    %jmp T_0.8;
T_0.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66550_0, 2;
    %jmp T_0.8;
T_0.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66550_0, 2;
    %jmp T_0.8;
T_0.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66550_0, 2;
    %jmp T_0.8;
T_0.4 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66550_0, 2;
    %jmp T_0.8;
T_0.5 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66550_0, 2;
    %jmp T_0.8;
T_0.6 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66550_0, 2;
    %jmp T_0.8;
T_0.7 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66550_0, 2;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %load/vec4 v000001d678e66730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %jmp T_0.17;
T_0.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66690_0, 2;
    %jmp T_0.17;
T_0.10 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66690_0, 2;
    %jmp T_0.17;
T_0.11 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66690_0, 2;
    %jmp T_0.17;
T_0.12 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66690_0, 2;
    %jmp T_0.17;
T_0.13 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66690_0, 2;
    %jmp T_0.17;
T_0.14 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66690_0, 2;
    %jmp T_0.17;
T_0.15 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66690_0, 2;
    %jmp T_0.17;
T_0.16 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001d678ef3fb0, 4;
    %assign/vec4 v000001d678e66690_0, 2;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d678eeee50;
T_1 ;
    %wait E_000001d678eeb020;
    %load/vec4 v000001d678e66870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001d678e664b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v000001d678eef080_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001d678ef3fb0, 0, 4;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v000001d678eef080_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001d678ef3fb0, 0, 4;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v000001d678eef080_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001d678ef3fb0, 0, 4;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v000001d678eef080_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001d678ef3fb0, 0, 4;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v000001d678eef080_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001d678ef3fb0, 0, 4;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v000001d678eef080_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001d678ef3fb0, 0, 4;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v000001d678eef080_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001d678ef3fb0, 0, 4;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v000001d678eef080_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001d678ef3fb0, 0, 4;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.0 ;
    %load/vec4 v000001d678e667d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d678ef3f10_0, 0, 32;
T_1.13 ;
    %load/vec4 v000001d678ef3f10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.14, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001d678ef3f10_0;
    %ix/load 4, 1, 0; Constant delay
    %assign/vec4/a/d v000001d678ef3fb0, 0, 4;
    %load/vec4 v000001d678ef3f10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d678ef3f10_0, 0, 32;
    %jmp T_1.13;
T_1.14 ;
T_1.11 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d678eed380;
T_2 ;
    %delay 5, 0;
    %load/vec4 v000001d678ef4050_0;
    %inv;
    %store/vec4 v000001d678ef4050_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d678eed380;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d678eed380 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d678ef40f0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d678f599e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d678f59800_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001d678f598a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d678f59f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d678ef4050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d678f59a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d678f59a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d678f59a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001d678ef40f0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d678f599e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d678f59f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d678f59f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001d678f59800_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 51 "$display", "OUT1 (from reg 3): %b", v000001d678f59080_0 {0 0 0};
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001d678ef40f0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d678f599e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d678f59f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d678f59f80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001d678f598a0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 64 "$display", "OUT2 (from reg 5): %b", v000001d678f59c60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d678f59a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d678f59a80_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 74 "$display", "OUT1 (after reset): %b", v000001d678f59080_0 {0 0 0};
    %vpi_call 2 75 "$display", "OUT2 (after reset): %b", v000001d678f59c60_0 {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./regfile_tb.v";
    "reg_file.v";
