#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024066bfed70 .scope module, "left_shift_mux" "left_shift_mux" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "SHIFTIN";
    .port_info 1 /INPUT 8 "shift_amount";
    .port_info 2 /OUTPUT 8 "SHIFTOUT";
o0000024066c46fb8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000024066bf6b80_0 .net "SHIFTIN", 7 0, o0000024066c46fb8;  0 drivers
v0000024066bf67b0_0 .var "SHIFTOUT", 7 0;
o0000024066c47018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000024066bfef00_0 .net "shift_amount", 7 0, o0000024066c47018;  0 drivers
E_0000024066bfbfc0 .event anyedge, v0000024066bfef00_0, v0000024066bf6b80_0;
    .scope S_0000024066bfed70;
T_0 ;
    %wait E_0000024066bfbfc0;
    %load/vec4 v0000024066bfef00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024066bf67b0_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0000024066bf6b80_0;
    %store/vec4 v0000024066bf67b0_0, 0, 8;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000024066bf6b80_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0000024066bf67b0_0, 0, 8;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000024066bf6b80_0;
    %parti/s 6, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0000024066bf67b0_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000024066bf6b80_0;
    %parti/s 5, 0, 2;
    %concati/vec4 0, 0, 3;
    %store/vec4 v0000024066bf67b0_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000024066bf6b80_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v0000024066bf67b0_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000024066bf6b80_0;
    %parti/s 3, 0, 2;
    %concati/vec4 0, 0, 5;
    %store/vec4 v0000024066bf67b0_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000024066bf6b80_0;
    %parti/s 2, 0, 2;
    %concati/vec4 0, 0, 6;
    %store/vec4 v0000024066bf67b0_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000024066bf6b80_0;
    %parti/s 1, 0, 2;
    %concati/vec4 0, 0, 7;
    %store/vec4 v0000024066bf67b0_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "shifter.v";
